04FE ASKGET	0542 ASKPUT	04E8 BADDISK	0602 BADFILE	043A BADRD
0005 BDOS	0000 BOOT	0174 BYTE0174	0175 BYTE0175	0397 CHKRW
0001 CONI	0002 CONO	000D CR		0241 CRLF	024C CRMSG
0279 DMA	061D DMADDR	05B9 DONE	0014 DREADF	0293 DREAD
03B5 ENDRW	039E ENDTRK	0592 ERRMSG	005C FCB	007C FCBCR
052E GDISK	045E GETC	022C GETCHAR	0524 GETMSG	02D9 GETPUT
0443 GETSYS	000A LF		0900 LOADP	0007 LOG2SEC	01B9 MAXITRANS
000A MAXTRY	0179 MINITRANS	0221 MULTSEC	0002 NDISKS	05EB NOFILE
02BA NOTTRACK1	0010 NSECTS	0002 NTRKS	0298 OPEN	000F OPENF
016F OST	0251 OUTMSG	057E PDISK	040F PRERD	023A PUTCHAR
04A4 PUTC	056F PUTMSG	0489 PUTSYS	05CB QDISK	0331 RC1
034C RC2	0171 RCCPMFMT	0176 RCMAXSECT1	0177 RCMAXSECT2	0178 RCOFFSET2
02BD RCSEL	02CF RCSEL2	029D RCTRACK1	0172 RCTRK1FMT1	0173 RCTRK1FMT2
0422 RDINP	0409 RDOK	0024 READF	0281 READ	04D0 REBOOT
061F RETRY	061C RW		02FD RWSEC	034F RWSEC1	0323 RWSEC2
02EA RWTRK	0619 SDISK	0080 SECSIZ	0271 SEC	061B SECTOR
0018 SELDSK	000E SELF	025D SEL	0021 SETDMA	001E SETSEC
001B SETTRK	04EF SIGNON	0002 SKEW	0170 SPT	0640 STACK
0010 STACKSIZE	03B6 START	03E8 START2	0100 TPA	061A TRACK
0179 TRAN	0269 TRK	0383 TRYOK	0394 TRYREAD	0367 TRYSEC
0014 VERS	0001 WBOOT	0289 WRITE	0027 WRITF
