; z80dasm symbols for RC703 BIOS

START:	equ	0xD480
SIOINIT:	equ	0xD500
FDCWAIT:	equ	0xD55F
CLRSCR:	equ	0xD580
INITCRT:	equ	0xD5A7
CLRVARS:	equ	0xD5D4
INITDONE:	equ	0xD608
BOOTSTART:	equ	0xD612
FDCPOLL:	equ	0xD621
CFGCOPY:	equ	0xD680
CFGCHECK:	equ	0xD697
RC763TAB:	equ	0xD6EE
CFGPROC:	equ	0xD6FD
INITDPBASE:	equ	0xD712
GOCPM1:	equ	0xD746
INITCFG2:	equ	0xD749
NOCFG:	equ	0xD764
JMPTAB:	equ	0xD780
JMPPAD1:	equ	0xD7B3
MAXDSK:	equ	0xD7B6
ALVINI:	equ	0xD7B7
JMPPAD2:	equ	0xD7C7
RETZ:	equ	0xD7C9
EXTJMP:	equ	0xD7CA
SCRNDATA:	equ	0xD7DF
ERRMSG_PRE:	equ	0xD7F1
ERRMSG:	equ	0xD7F3
SIGNON_FF:	equ	0xD80D
SIGNON:	equ	0xD80E
WAITFF:	equ	0xD834
WAITMSG:	equ	0xD835
CFGFF:	equ	0xD83D
CFGERR:	equ	0xD83E
PRTMSG:	equ	0xD861
CRTADDR:	equ	0xD86D
SETCRTPOS:	equ	0xD875
HALT:	equ	0xD890
SETWARM:	equ	0xD898
CLOCK:	equ	0xD8A5
LINSEL:	equ	0xD8BB
SIOWR:	equ	0xD8FE
SETEXITHL:	equ	0xD905
RSTEXITHL:	equ	0xD916
WBOOT_ENTRY:	equ	0xD91F
GOCPM:	equ	0xDA00
IOBYTE:	equ	0xDA33
CONSTAT:	equ	0xDA36
CONOUT_SER:	equ	0xDA3A
CONIN_INIT:	equ	0xDA5F
CONIN_RD:	equ	0xDA79
LIST_OUT:	equ	0xDA7D
READER_IN:	equ	0xDA8D
ISR_SIO_BT:	equ	0xDAB2
ISR_SIO_BE:	equ	0xDACB
ISR_SIO_BR:	equ	0xDAE4
ISR_SIO_BS:	equ	0xDAF9
ISR_SIO_AT:	equ	0xDB16
ISR_SIO_AE:	equ	0xDB2F
ISR_SIO_AR:	equ	0xDB48
ISR_SIO_AS:	equ	0xDB62
DSPY_NEG:	equ	0xDB89
DSPY_INC:	equ	0xDB93
DSPY_CHECK:	equ	0xDB98
BOOT:	equ	0xDB9F
DSPY_XLAT:	equ	0xDBA3
DSPY_CRT:	equ	0xDBAE
DSPY_DOWN:	equ	0xDBBF
DSPY_UP:	equ	0xDBD0
DSPY_HOME:	equ	0xDBE1
WBOOT:	equ	0xDBE7
DSPY_CLR:	equ	0xDBF4
DSPY_SCRL:	equ	0xDC15
DSPY_DIV8:	equ	0xDC42
DSPY_SETBIT:	equ	0xDC56
DSPY_LDIR:	equ	0xDC68
DSPY_LDDR:	equ	0xDC6E
DSPY_BELL:	equ	0xDC74
DSPY_ATTR:	equ	0xDC77
DSPY_NOP:	equ	0xDC80
DSPY_CR:	equ	0xDC81
DSPY_CLEAR:	equ	0xDC89
SIOBFLG:	equ	0xDCAD
SIOAFLG:	equ	0xDCAE
SIOADATA:	equ	0xDCAF
SIOADATA2:	equ	0xDCB0
SIOBDATA:	equ	0xDCB1
SIOBSTAT:	equ	0xDCB2
SIOASTAT:	equ	0xDCB3
SIOBEXT:	equ	0xDCB4
SIOAEXT:	equ	0xDCB5
LIST_ENTRY:	equ	0xDCBA
READER_ENTRY:	equ	0xDCFD
PUNCH_ENTRY:	equ	0xDD0D
DPBINIT:	equ	0xDE91
ISR_CRT:	equ	0xDFBD
CRT_CURSOR:	equ	0xDFEF
SELDSK_ENTRY:	equ	0xE042
GETDPB:	equ	0xE0DE
SETTRK_ENTRY:	equ	0xE0EB
SETSEC_ENTRY:	equ	0xE0F1
SETDMA_ENTRY:	equ	0xE0F7
SECTRAN_ENTRY:	equ	0xE0FD
READ_ENTRY:	equ	0xE100
CONOUT_ENTRY:	equ	0xE208
READ_HD:	equ	0xE283
WRITE_HD:	equ	0xE290
SELDSK_MAIN:	equ	0xE2C2
DISK_READ:	equ	0xE325
DISK_WRITE:	equ	0xE36F
MOTOR_CTL:	equ	0xE399
MOTOR_OFF:	equ	0xE3B7
TIMER_SET:	equ	0xE3C1
FLUSH:	equ	0xE3CD
FDC_RQMWAIT:	equ	0xE420
FDC_DIORQM:	equ	0xE42A
FDC_RECAL:	equ	0xE434
FDC_SEEK:	equ	0xE455
FDC_RDID:	equ	0xE46F
FDC_WRCMD:	equ	0xE48C
FDC_RESULT:	equ	0xE4A6
FDC_CLRINT:	equ	0xE4C2
DMA_FDCRD:	equ	0xE4E0
DMA_FDCWR:	equ	0xE501
ISR_FDC:	equ	0xE558
HD_RECAL:	equ	0xE589
HD_WRITE_OP:	equ	0xE5A4
HD_CHECK:	equ	0xE5BF
HD_SETUP:	equ	0xE619
HOME_MAIN:	equ	0xE64C
HD_SYNC:	equ	0xE65E
HD_CLRINT:	equ	0xE66E
DMA_HDRD:	equ	0xE68F
DMA_HDWR:	equ	0xE699
HD_CMD:	equ	0xE6BA
HD_CMD2:	equ	0xE6CD
ISR_HD:	equ	0xE700
SKEW_QD:	equ	0xE736
SKEW_MAXI:	equ	0xE74A
SKEW_SEQ:	equ	0xE759
DPB_QD1:	equ	0xE773
DPB_QD2:	equ	0xE783
DPB_QD3:	equ	0xE793
DPB_MAXI:	equ	0xE7A3
DPB_HD1:	equ	0xE7B3
DPB_HD2:	equ	0xE7C3
DPB_HD3:	equ	0xE7D3
DPB_HD4:	equ	0xE7E3
DPBASE:	equ	0xE7F3
INTVEC:	equ	0xE980
HDCFG:	equ	0xE9A0
CONST_ENTRY:	equ	0xEC2B
CONIN_ENTRY:	equ	0xEC2F
ENDPRG:	equ	0xEE80
CDISK:	equ	0xF36E
SEKTRK:	equ	0xF371
SEKHEAD:	equ	0xF374
SEKSEC:	equ	0xF376
HSTDSK:	equ	0xF378
HSTTRK:	equ	0xF379
HSTSEC:	equ	0xF37B
HSTACT:	equ	0xF37D
HSTWRT:	equ	0xF37E
UNACNT:	equ	0xF381
ERFLAG:	equ	0xF386
WRTYPE:	equ	0xF387
DMAADR:	equ	0xF38A
DSKTYPE:	equ	0xF38E
MAXDSK2:	equ	0xF390
DRIVESEL:	equ	0xF391
DMABASE:	equ	0xF392
RETRYCNT:	equ	0xF396
HDSTAT:	equ	0xF3A0
HDCNT:	equ	0xF3A1
SAVSP:	equ	0xF3A3
FDCINT:	equ	0xF3A5
FDCINT2:	equ	0xF3A6
FDCINIT:	equ	0xF3A7
DSKCFG:	equ	0xF3A8
HDPRESENT:	equ	0xF3A9
ATTRBUF:	equ	0xF500
ATTREND:	equ	0xF5F0
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
CURROW:	equ	0xFFD4
ATTRPTR:	equ	0xFFD5
ESCSTATE:	equ	0xFFD7
CURSAVE:	equ	0xFFD8
CURCHAR:	equ	0xFFDA
ATTRMODE:	equ	0xFFDB
ATTRPTR2:	equ	0xFFDC
ESCBUF:	equ	0xFFDE
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
TIMER3:	equ	0xFFE3
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
RTCCNT:	equ	0xFFFC
