; z80dasm block definitions for RC703 BIOS

code000:	start 0xD480 end 0xD6EE type code
rc763tab:	start 0xD6EE end 0xD6FD type bytedata
code002:	start 0xD6FD end 0xD7B3 type code
jmppad1:	start 0xD7B3 end 0xD7B6 type bytedata
maxdsk:	start 0xD7B6 end 0xD7B7 type bytedata
alvini:	start 0xD7B7 end 0xD7C7 type bytedata
jmppad2:	start 0xD7C7 end 0xD7C9 type bytedata
retz:	start 0xD7C9 end 0xD7CA type bytedata
code008:	start 0xD7CA end 0xD7DF type code
scrndata:	start 0xD7DF end 0xD7F1 type bytedata
errmsg_pre:	start 0xD7F1 end 0xD7F3 type bytedata
errmsg:	start 0xD7F3 end 0xD80D type bytedata
signon_ff:	start 0xD80D end 0xD80E type bytedata
signon:	start 0xD80E end 0xD834 type bytedata
waitff:	start 0xD834 end 0xD835 type bytedata
waitmsg:	start 0xD835 end 0xD83D type bytedata
cfgff:	start 0xD83D end 0xD83E type bytedata
cfgerr:	start 0xD83E end 0xD861 type bytedata
code018:	start 0xD861 end 0xDE91 type code
dpbinit:	start 0xDE91 end 0xDEC2 type worddata
code020:	start 0xDEC2 end 0xE736 type code
skew_qd:	start 0xE736 end 0xE74A type bytedata
skew_maxi:	start 0xE74A end 0xE759 type bytedata
skew_seq:	start 0xE759 end 0xE773 type bytedata
dpb_qd1:	start 0xE773 end 0xE783 type worddata
dpb_qd2:	start 0xE783 end 0xE793 type worddata
dpb_qd3:	start 0xE793 end 0xE7A3 type worddata
dpb_maxi:	start 0xE7A3 end 0xE7B3 type worddata
dpb_hd1:	start 0xE7B3 end 0xE7C3 type worddata
dpb_hd2:	start 0xE7C3 end 0xE7D3 type worddata
dpb_hd3:	start 0xE7D3 end 0xE7E3 type worddata
dpb_hd4:	start 0xE7E3 end 0xE7F3 type worddata
dpbase:	start 0xE7F3 end 0xE980 type bytedata
intvec:	start 0xE980 end 0xE9A0 type worddata
hdcfg:	start 0xE9A0 end 0xEA00 type bytedata
blk035:	start 0xEA00 end 0xFA00 type bytedata
