; z80dasm block definitions for RC703 rel.1.0 BIOS

code000:	start 0xD480 end 0xD7B3 type code
jmppad1:	start 0xD7B3 end 0xD7B6 type bytedata
maxdsk:	start 0xD7B6 end 0xD7B7 type bytedata
alvini:	start 0xD7B7 end 0xD7C7 type bytedata
jmppad2:	start 0xD7C7 end 0xD7C9 type bytedata
retz:	start 0xD7C9 end 0xD7CA type bytedata
code006:	start 0xD7CA end 0xD7DC type code
scrndata:	start 0xD7DC end 0xD7F1 type bytedata
errmsg_pre:	start 0xD7F1 end 0xD7F3 type bytedata
errmsg:	start 0xD7F3 end 0xD80D type bytedata
signon_ff:	start 0xD80D end 0xD80E type bytedata
signon:	start 0xD80E end 0xD835 type bytedata
waitff:	start 0xD835 end 0xD836 type bytedata
waitmsg:	start 0xD836 end 0xD83E type bytedata
cfgff:	start 0xD83E end 0xD83F type bytedata
cfgerr:	start 0xD83F end 0xD862 type bytedata
code016:	start 0xD862 end 0xDE8C type code
dpbinit:	start 0xDE8C end 0xDEBD type worddata
code018:	start 0xDEBD end 0xE73C type code
skew_t0:	start 0xE73C end 0xE756 type bytedata
skew_maxi:	start 0xE756 end 0xE765 type bytedata
skew_10:	start 0xE765 end 0xE76F type bytedata
skew_seq:	start 0xE76F end 0xE789 type bytedata
dpb_fm1:	start 0xE789 end 0xE798 type worddata
dpb_mfm1:	start 0xE798 end 0xE7A7 type worddata
dpb_fm2:	start 0xE7A7 end 0xE7B6 type worddata
dpb_mfm2:	start 0xE7B6 end 0xE7C5 type worddata
dpb_hd1:	start 0xE7C5 end 0xE7D4 type worddata
dpb_hd2:	start 0xE7D4 end 0xE7E3 type worddata
dpb_hd3:	start 0xE7E3 end 0xE7F2 type worddata
dpb_hd4:	start 0xE7F2 end 0xE801 type worddata
dpb_hd5:	start 0xE801 end 0xE810 type worddata
dpbase:	start 0xE810 end 0xE980 type bytedata
intvec:	start 0xE980 end 0xE9A0 type worddata
hdcfg:	start 0xE9A0 end 0xEA00 type bytedata
tail:	start 0xEA00 end 0xF900 type bytedata
