; z80dasm symbols for RC703 rel.1.0 BIOS

START:	equ	0xD480
JMPTAB:	equ	0xD780
JMPPAD1:	equ	0xD7B3
MAXDSK:	equ	0xD7B6
ALVINI:	equ	0xD7B7
JMPPAD2:	equ	0xD7C7
RETZ:	equ	0xD7C9
EXTJMP:	equ	0xD7CA
SCRNDATA:	equ	0xD7DC
ERRMSG_PRE:	equ	0xD7F1
ERRMSG:	equ	0xD7F3
SIGNON_FF:	equ	0xD80D
SIGNON:	equ	0xD80E
WAITFF:	equ	0xD835
WAITMSG:	equ	0xD836
CFGFF:	equ	0xD83E
CFGERR:	equ	0xD83F
EXTFN3:	equ	0xDB19
EXTFN4:	equ	0xDB26
EXTFN2:	equ	0xDB3C
BOOT:	equ	0xDB9A
WBOOT:	equ	0xDBE2
WRITE_ENTRY:	equ	0xDCB1
LIST_ENTRY:	equ	0xDCB5
EXTFN1:	equ	0xDCF4
READER_ENTRY:	equ	0xDCF8
PUNCH_ENTRY:	equ	0xDD08
DPBINIT:	equ	0xDE8C
CONOUT_ENTRY:	equ	0xE203
SELDSK_ENTRY:	equ	0xE2BD
SETTRK_ENTRY:	equ	0xE366
SETSEC_ENTRY:	equ	0xE36C
SETDMA_ENTRY:	equ	0xE372
LISTST_ENTRY:	equ	0xE378
SECTRAN_ENTRY:	equ	0xE37B
READ_ENTRY:	equ	0xE38F
HOME_MAIN:	equ	0xE648
SKEW_T0:	equ	0xE73C
EXTFN0:	equ	0xE744
SKEW_MAXI:	equ	0xE756
SKEW_10:	equ	0xE765
SKEW_SEQ:	equ	0xE76F
DPB_FM1:	equ	0xE789
DPB_MFM1:	equ	0xE798
DPB_FM2:	equ	0xE7A7
DPB_MFM2:	equ	0xE7B6
DPB_HD1:	equ	0xE7C5
DPB_HD2:	equ	0xE7D4
DPB_HD3:	equ	0xE7E3
DPB_HD4:	equ	0xE7F2
DPB_HD5:	equ	0xE801
DPBASE:	equ	0xE810
EXTFN5:	equ	0xE953
INTVEC:	equ	0xE980
HDCFG:	equ	0xE9A0
TAIL:	equ	0xEA00
CONST_ENTRY:	equ	0xEC2B
CONIN_ENTRY:	equ	0xEC2F
CDISK:	equ	0xF36E
ATTRBUF:	equ	0xF500
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
TIMER3:	equ	0xFFE3
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
RTCCNT:	equ	0xFFFC
