; z80dasm symbols for 58K rel.1.4 BIOS

START:	equ	0xE080
INITPAD:	equ	0xE1BD
JMPTAB:	equ	0xE200
EXTCFG:	equ	0xE233
INTJP:	equ	0xE24A
MSGPAD:	equ	0xE259
ERRMSG:	equ	0xE25C
SIGNON:	equ	0xE274
CLOCK:	equ	0xE29F
INTFN5:	equ	0xE2AC
EXIT:	equ	0xE2C0
BOOT:	equ	0xE2F8
WBOOT:	equ	0xE328
LISTST:	equ	0xE3A8
LIST:	equ	0xE3AC
LINSEL:	equ	0xE3EB
READER:	equ	0xE3EF
PUNCH:	equ	0xE3FF
CONST:	equ	0xE4F3
CONIN:	equ	0xE4F7
INTVEC:	equ	0xE86A
CONOUT:	equ	0xE961
SKEW_T0:	equ	0xEA25
SKEW_MAXI:	equ	0xEA3F
SKEW_MINI:	equ	0xEA4E
SKEW_SEQ:	equ	0xEA57
DPB_FM1:	equ	0xEA71
DPB_MFM1:	equ	0xEA80
DPB_FM2:	equ	0xEA8F
DPB_MFM2:	equ	0xEA9E
DSKCFG:	equ	0xEAAD
WORKSPACE:	equ	0xEB2D
SAVESP:	equ	0xEE9C
SELDSK:	equ	0xEE9E
SETTRK:	equ	0xEF18
SETSEC:	equ	0xEF1E
SETDMA:	equ	0xEF23
SECTRAN:	equ	0xEF29
READ:	equ	0xEF2C
WRITE:	equ	0xEF3C
HOME:	equ	0xF1BF
READS:	equ	0xF276
WORKSPACE2:	equ	0xF339
ATTRBUF:	equ	0xF500
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
RTCCNT:	equ	0xFFFC
