; z80dasm symbols for 58K rel.1.3 BIOS

START:	equ	0xE080
INITPAD:	equ	0xE1BD
JMPTAB:	equ	0xE200
EXTCFG:	equ	0xE233
INTJP:	equ	0xE24A
MSGPAD:	equ	0xE259
ERRMSG:	equ	0xE25C
SIGNON:	equ	0xE274
CLOCK:	equ	0xE29F
INTFN5:	equ	0xE2AC
EXIT:	equ	0xE2C0
BOOT:	equ	0xE2F8
WBOOT:	equ	0xE328
WRITE:	equ	0xE3A8
LIST:	equ	0xE3AC
LINSEL:	equ	0xE3EB
READER:	equ	0xE3EF
PUNCH:	equ	0xE3FF
CONST:	equ	0xE49B
CONIN:	equ	0xE49F
INTVEC:	equ	0xE7FC
CONOUT:	equ	0xE8F3
SKEW_T0:	equ	0xE9B2
SKEW_MAXI:	equ	0xE9CC
SKEW_MINI:	equ	0xE9DB
SKEW_SEQ:	equ	0xE9E4
DPB_FM1:	equ	0xE9FE
DPB_MFM1:	equ	0xEA0D
DPB_FM2:	equ	0xEA1C
DPB_MFM2:	equ	0xEA2B
DSKCFG:	equ	0xEA3A
WORKSPACE:	equ	0xEABA
SELDSK:	equ	0xEE29
SETTRK:	equ	0xEEA3
SETSEC:	equ	0xEEA9
SETDMA:	equ	0xEEAE
LISTST:	equ	0xEEB4
SECTRAN:	equ	0xEEB7
READ:	equ	0xEEC7
HOME:	equ	0xF14A
READS:	equ	0xF201
WORKSPACE2:	equ	0xF2BF
TRAILING:	equ	0xF4BF
ATTRBUF:	equ	0xF500
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
RTCCNT:	equ	0xFFFC
