main_code: start 0x0100 end 0x05E4 type code
banner_strings: start 0x05E4 end 0x0659 type bytedata
menu_strings: start 0x0659 end 0x0D5E type bytedata
drive_num: start 0x0D5E end 0x0D5F type bytedata
wr4_clock_tab: start 0x0D5F end 0x0D6A type bytedata
ctc_div_tab: start 0x0D6A end 0x0D75 type bytedata
dma_buf_hw_config: start 0x0D75 end 0x0DF5 type bytedata
dma_buf_output_conv: start 0x0DF5 end 0x0E75 type bytedata
dma_buf_input_conv: start 0x0E75 end 0x0EF5 type bytedata
dma_buf_semigraphic: start 0x0EF5 end 0x0F75 type bytedata
stack_area: start 0x0F75 end 0x0FF5 type bytedata
conv_danish: start 0x0FF5 end 0x1175 type bytedata
conv_swedish: start 0x1175 end 0x12F5 type bytedata
conv_german: start 0x12F5 end 0x1475 type bytedata
conv_uk_ascii: start 0x1475 end 0x15F5 type bytedata
conv_us_ascii: start 0x15F5 end 0x1775 type bytedata
conv_french: start 0x1775 end 0x18F5 type bytedata
conv_library: start 0x18F5 end 0x1A75 type bytedata
trailing: start 0x1A75 end 0x1A80 type bytedata
