	IFDEF	REL201
DPBTAB:

; BLOCK 'dpbtab' (start 0xe717 end 0xe7ad)
dpbtab_start:
	DB 020h		;e717
	DB 000h		;e718
	DB 003h		;e719
	DB 007h		;e71a
	DB 000h		;e71b
	DB 09fh		;e71c
	DB 000h		;e71d
	DB 03fh		;e71e
	DB 000h		;e71f
	DB 0c0h		;e720
	DB 000h		;e721
	DB 010h		;e722
	DB 000h		;e723
	DB 000h		;e724
	DB 000h		;e725
	DB 040h		;e726
	DB 000h		;e727
	DB 004h		;e728
	DB 00fh		;e729
	DB 001h		;e72a
	DB 09fh		;e72b
	DB 000h		;e72c
	DB 07fh		;e72d
	DB 000h		;e72e
	DB 0c0h		;e72f
	DB 000h		;e730
	DB 020h		;e731
	DB 000h		;e732
	DB 000h		;e733
	DB 000h		;e734
	DB 048h		;e735
	DB 000h		;e736
	DB 004h		;e737
	DB 00fh		;e738
	DB 001h		;e739
	DB 0aah		;e73a
	DB 000h		;e73b
	DB 07fh		;e73c
	DB 000h		;e73d
	DB 0c0h		;e73e
	DB 000h		;e73f
	DB 020h		;e740
	DB 000h		;e741
	DB 002h		;e742
	DB 000h		;e743
	DB 078h		;e744
	DB 000h		;e745
	DB 004h		;e746
	DB 00fh		;e747
	DB 000h		;e748
	DB 031h		;e749
	DB 002h		;e74a
	DB 07fh		;e74b
	DB 000h		;e74c
	DB 0c0h		;e74d
	DB 000h		;e74e
	DB 020h		;e74f
	DB 000h		;e750
	DB 002h		;e751
	DB 000h		;e752
	DB 080h		;e753
	DB 000h		;e754
	DB 004h		;e755
	DB 00fh		;e756
	DB 000h		;e757
	DB 057h		;e758
	DB 002h		;e759
	DB 0ffh		;e75a
	DB 001h		;e75b
	DB 0ffh		;e75c
	DB 000h		;e75d
	DB 080h		;e75e
	DB 000h		;e75f
	DB 002h		;e760
	DB 000h		;e761
	DB 050h		;e762
	DB 000h		;e763
	DB 004h		;e764
	DB 00fh		;e765
	DB 001h		;e766
	DB 0bdh		;e767
	DB 000h		;e768
	DB 0ffh		;e769
	DB 000h		;e76a
	DB 0f0h		;e76b
	DB 000h		;e76c
	DB 040h		;e76d
	DB 000h		;e76e
	DB 002h		;e76f
	DB 000h		;e770
	DB 050h		;e771
	DB 000h		;e772
	DB 004h		;e773
	DB 00fh		;e774
	DB 000h		;e775
	DB 02bh		;e776
	DB 001h		;e777
	DB 0ffh		;e778
	DB 000h		;e779
	DB 0f0h		;e77a
	DB 000h		;e77b
	DB 040h		;e77c
	DB 000h		;e77d
	DB 002h		;e77e
	DB 000h		;e77f
	DB 01ah		;e780
	DB 000h		;e781
	DB 003h		;e782
	DB 007h		;e783
	DB 000h		;e784
	DB 0f2h		;e785
	DB 000h		;e786
	DB 03fh		;e787
	DB 000h		;e788
	DB 0c0h		;e789
	DB 000h		;e78a
	DB 010h		;e78b
	DB 000h		;e78c
	DB 002h		;e78d
	DB 000h		;e78e
	DB 068h		;e78f
	DB 000h		;e790
	DB 004h		;e791
	DB 00fh		;e792
	DB 000h		;e793
	DB 0d7h		;e794
	DB 001h		;e795
	DB 07fh		;e796
	DB 000h		;e797
	DB 0c0h		;e798
	DB 000h		;e799
	DB 020h		;e79a
	DB 000h		;e79b
	DB 000h		;e79c
	DB 000h		;e79d
	DB 028h		;e79e
	DB 000h		;e79f
	DB 003h		;e7a0
	DB 007h		;e7a1
	DB 000h		;e7a2
	DB 0bdh		;e7a3
	DB 000h		;e7a4
	DB 03fh		;e7a5
	DB 000h		;e7a6
	DB 0c0h		;e7a7
	DB 000h		;e7a8
	DB 010h		;e7a9
	DB 000h		;e7aa
	DB 002h		;e7ab
	DB 000h		;e7ac
dpbtab_end:
DPBASE:

; BLOCK 'dpbase' (start 0xe7ad end 0xe82e)
dpbase_start:
	DB 000h		;e7ad
	DB 000h		;e7ae
	DB 000h		;e7af
	DB 000h		;e7b0
	DB 000h		;e7b1
	DB 000h		;e7b2
	DB 000h		;e7b3
	DB 000h		;e7b4
	DB 000h		;e7b5
	DB 000h		;e7b6
	DB 000h		;e7b7
	DB 000h		;e7b8
	DB 000h		;e7b9
	DB 000h		;e7ba
	DB 000h		;e7bb
	DB 000h		;e7bc
	DB 000h		;e7bd
	DB 000h		;e7be
	DB 000h		;e7bf
	DB 000h		;e7c0
	DB 000h		;e7c1
	DB 000h		;e7c2
	DB 000h		;e7c3
	DB 000h		;e7c4
	DB 000h		;e7c5
	DB 000h		;e7c6
	DB 000h		;e7c7
	DB 000h		;e7c8
	DB 000h		;e7c9
	DB 000h		;e7ca
	DB 000h		;e7cb
	DB 000h		;e7cc
	DB 000h		;e7cd
	DB 000h		;e7ce
	DB 000h		;e7cf
	DB 000h		;e7d0
	DB 000h		;e7d1
	DB 000h		;e7d2
	DB 000h		;e7d3
	DB 000h		;e7d4
	DB 000h		;e7d5
	DB 000h		;e7d6
	DB 000h		;e7d7
	DB 000h		;e7d8
	DB 000h		;e7d9
	DB 000h		;e7da
	DB 000h		;e7db
	DB 000h		;e7dc
	DB 000h		;e7dd
	DB 000h		;e7de
	DB 000h		;e7df
	DB 000h		;e7e0
	DB 000h		;e7e1
	DB 000h		;e7e2
	DB 000h		;e7e3
	DB 000h		;e7e4
	DB 000h		;e7e5
	DB 000h		;e7e6
	DB 000h		;e7e7
	DB 000h		;e7e8
	DB 000h		;e7e9
	DB 000h		;e7ea
	DB 000h		;e7eb
	DB 000h		;e7ec
	DB 000h		;e7ed
	DB 000h		;e7ee
	DB 000h		;e7ef
	DB 000h		;e7f0
	DB 000h		;e7f1
	DB 000h		;e7f2
	DB 000h		;e7f3
	DB 000h		;e7f4
	DB 000h		;e7f5
	DB 000h		;e7f6
	DB 000h		;e7f7
	DB 000h		;e7f8
	DB 000h		;e7f9
	DB 000h		;e7fa
	DB 000h		;e7fb
	DB 000h		;e7fc
	DB 000h		;e7fd
	DB 000h		;e7fe
	DB 000h		;e7ff
	DB 000h		;e800
	DB 000h		;e801
	DB 000h		;e802
	DB 000h		;e803
	DB 000h		;e804
	DB 000h		;e805
	DB 000h		;e806
	DB 020h		;e807
	DB 000h		;e808
	DB 004h		;e809
	DB 00fh		;e80a
	DB 001h		;e80b
le80ch:
	DB 000h		;e80c
le80dh:
	DB 000h		;e80d
	DB 07fh		;e80e
	DB 000h		;e80f
	DB 0c0h		;e810
	DB 000h		;e811
	DB 000h		;e812
	DB 000h		;e813
	DB 002h		;e814
	DB 000h		;e815
le816h:
	DB 002h		;e816
	DB 000h		;e817
	DB 002h		;e818
	DB 000h		;e819
	DB 002h		;e81a
	DB 000h		;e81b
	DB 002h		;e81c
	DB 000h		;e81d
	DB 002h		;e81e
	DB 000h		;e81f
le820h:
	DB 017h		;e820
	DB 0e7h		;e821
	DB 008h		;e822
	DB 010h		;e823
	DB 000h		;e824
	DB 000h		;e825
	DB 001h		;e826
	DB 03bh		;e827
	DB 0eah		;e828
	DB 080h		;e829
	DB 000h		;e82a
	DB 000h		;e82b
	DB 000h		;e82c
	DB 000h		;e82d
dpbase_end:
DPHINIT:

; BLOCK 'dphinit' (start 0xe82e end 0xe8be)
dphinit_start:
	DB 000h		;e82e
	DB 000h		;e82f
	DB 026h		;e830
	DB 0e7h		;e831
	DB 010h		;e832
	DB 020h		;e833
	DB 000h		;e834
	DB 001h		;e835
	DB 002h		;e836
	DB 03bh		;e837
	DB 0eah		;e838
	DB 0ffh		;e839
	DB 000h		;e83a
	DB 000h		;e83b
	DB 000h		;e83c
	DB 000h		;e83d
	DB 000h		;e83e
	DB 000h		;e83f
	DB 035h		;e840
	DB 0e7h		;e841
	DB 010h		;e842
	DB 048h		;e843
	DB 000h		;e844
	DB 003h		;e845
	DB 003h		;e846
	DB 031h		;e847
	DB 0eah		;e848
	DB 0ffh		;e849
	DB 000h		;e84a
	DB 000h		;e84b
	DB 000h		;e84c
	DB 000h		;e84d
	DB 000h		;e84e
	DB 000h		;e84f
	DB 044h		;e850
	DB 0e7h		;e851
	DB 010h		;e852
	DB 078h		;e853
	DB 000h		;e854
	DB 003h		;e855
	DB 003h		;e856
	DB 022h		;e857
	DB 0eah		;e858
	DB 0ffh		;e859
	DB 000h		;e85a
	DB 000h		;e85b
	DB 000h		;e85c
	DB 000h		;e85d
	DB 000h		;e85e
	DB 000h		;e85f
	DB 053h		;e860
	DB 0e7h		;e861
	DB 010h		;e862
	DB 080h		;e863
	DB 000h		;e864
	DB 007h		;e865
	DB 004h		;e866
	DB 03bh		;e867
	DB 0eah		;e868
	DB 0ffh		;e869
	DB 000h		;e86a
	DB 000h		;e86b
	DB 000h		;e86c
	DB 000h		;e86d
	DB 000h		;e86e
	DB 000h		;e86f
	DB 062h		;e870
	DB 0e7h		;e871
	DB 010h		;e872
	DB 050h		;e873
	DB 000h		;e874
	DB 007h		;e875
	DB 004h		;e876
	DB 03bh		;e877
	DB 0eah		;e878
	DB 0ffh		;e879
	DB 000h		;e87a
	DB 000h		;e87b
	DB 000h		;e87c
	DB 000h		;e87d
	DB 000h		;e87e
	DB 000h		;e87f
	DB 071h		;e880
	DB 0e7h		;e881
	DB 010h		;e882
	DB 050h		;e883
	DB 000h		;e884
	DB 003h		;e885
	DB 003h		;e886
	DB 031h		;e887
	DB 0eah		;e888
	DB 0ffh		;e889
	DB 000h		;e88a
	DB 000h		;e88b
	DB 000h		;e88c
	DB 000h		;e88d
	DB 000h		;e88e
	DB 000h		;e88f
	DB 080h		;e890
	DB 0e7h		;e891
	DB 008h		;e892
	DB 01ah		;e893
	DB 000h		;e894
	DB 000h		;e895
	DB 001h		;e896
	DB 008h		;e897
	DB 0eah		;e898
	DB 080h		;e899
	DB 000h		;e89a
	DB 000h		;e89b
	DB 000h		;e89c
	DB 000h		;e89d
	DB 000h		;e89e
	DB 000h		;e89f
	DB 08fh		;e8a0
	DB 0e7h		;e8a1
	DB 008h		;e8a2
	DB 068h		;e8a3
	DB 000h		;e8a4
	DB 001h		;e8a5
	DB 002h		;e8a6
	DB 03bh		;e8a7
	DB 0eah		;e8a8
	DB 0ffh		;e8a9
	DB 000h		;e8aa
	DB 000h		;e8ab
	DB 000h		;e8ac
	DB 000h		;e8ad
	DB 000h		;e8ae
	DB 000h		;e8af
	DB 09eh		;e8b0
	DB 0e7h		;e8b1
	DB 008h		;e8b2
	DB 028h		;e8b3
	DB 000h		;e8b4
	DB 003h		;e8b5
	DB 003h		;e8b6
	DB 055h		;e8b7
	DB 0eah		;e8b8
	DB 0ffh		;e8b9
	DB 000h		;e8ba
	DB 000h		;e8bb
	DB 000h		;e8bc
	DB 000h		;e8bd
dphinit_end:
WKSP1:

; BLOCK 'wksp1' (start 0xe8be end 0xe91e)
wksp1_start:
	DB 000h		;e8be
	DB 000h		;e8bf
	DB 000h		;e8c0
	DB 000h		;e8c1
	DB 000h		;e8c2
	DB 000h		;e8c3
	DB 000h		;e8c4
	DB 000h		;e8c5
	DB 000h		;e8c6
	DB 000h		;e8c7
	DB 000h		;e8c8
	DB 000h		;e8c9
	DB 000h		;e8ca
	DB 000h		;e8cb
	DB 000h		;e8cc
	DB 000h		;e8cd
	DB 000h		;e8ce
	DB 000h		;e8cf
	DB 000h		;e8d0
	DB 000h		;e8d1
	DB 000h		;e8d2
	DB 000h		;e8d3
	DB 000h		;e8d4
	DB 000h		;e8d5
	DB 000h		;e8d6
	DB 000h		;e8d7
	DB 000h		;e8d8
	DB 000h		;e8d9
	DB 000h		;e8da
	DB 000h		;e8db
	DB 000h		;e8dc
	DB 000h		;e8dd
	DB 000h		;e8de
	DB 000h		;e8df
	DB 000h		;e8e0
	DB 000h		;e8e1
	DB 000h		;e8e2
	DB 000h		;e8e3
	DB 000h		;e8e4
	DB 000h		;e8e5
	DB 000h		;e8e6
	DB 000h		;e8e7
	DB 000h		;e8e8
	DB 000h		;e8e9
	DB 000h		;e8ea
	DB 000h		;e8eb
	DB 000h		;e8ec
	DB 000h		;e8ed
	DB 000h		;e8ee
	DB 000h		;e8ef
	DB 000h		;e8f0
	DB 000h		;e8f1
	DB 000h		;e8f2
	DB 000h		;e8f3
	DB 000h		;e8f4
	DB 000h		;e8f5
	DB 000h		;e8f6
	DB 000h		;e8f7
	DB 000h		;e8f8
	DB 000h		;e8f9
	DB 000h		;e8fa
	DB 000h		;e8fb
	DB 000h		;e8fc
	DB 000h		;e8fd
	DB 000h		;e8fe
	DB 000h		;e8ff
	DB 000h		;e900
	DB 000h		;e901
	DB 000h		;e902
	DB 000h		;e903
	DB 000h		;e904
	DB 000h		;e905
	DB 000h		;e906
	DB 000h		;e907
	DB 000h		;e908
	DB 000h		;e909
	DB 000h		;e90a
	DB 000h		;e90b
	DB 000h		;e90c
	DB 000h		;e90d
	DB 000h		;e90e
	DB 000h		;e90f
	DB 000h		;e910
	DB 000h		;e911
	DB 000h		;e912
	DB 000h		;e913
	DB 000h		;e914
	DB 000h		;e915
	DB 000h		;e916
	DB 000h		;e917
	DB 000h		;e918
	DB 000h		;e919
	DB 000h		;e91a
	DB 000h		;e91b
	DB 000h		;e91c
	DB 000h		;e91d
wksp1_end:
DSKCFG:

; BLOCK 'dskcfg' (start 0xe91e end 0xe97f)
dskcfg_start:
	DB 000h		;e91e
	DB 000h		;e91f
	DB 007h		;e920
	DB 0e8h		;e921
	DB 020h		;e922
	DB 010h		;e923
	DB 000h		;e924
	DB 001h		;e925
	DB 002h		;e926
	DB 000h		;e927
	DB 000h		;e928
	DB 000h		;e929
	DB 000h		;e92a
	DB 000h		;e92b
	DB 000h		;e92c
	DB 000h		;e92d
	DB 000h		;e92e
	DB 000h		;e92f
	DB 020h		;e930
le931h:
	DB 07fh		;e931
	DB 000h		;e932
	DB 000h		;e933
	DB 000h		;e934
	DB 010h		;e935
	DB 007h		;e936
	DB 028h		;e937
	DB 020h		;e938
	DB 0ffh		;e939
	DB 000h		;e93a
	DB 040h		;e93b
	DB 001h		;e93c
	DB 010h		;e93d
	DB 00eh		;e93e
	DB 028h		;e93f
	DB 012h		;e940
	DB 0ffh		;e941
	DB 001h		;e942
	DB 040h		;e943
	DB 002h		;e944
	DB 009h		;e945
	DB 01bh		;e946
	DB 028h		;e947
	DB 01eh		;e948
	DB 0ffh		;e949
	DB 001h		;e94a
	DB 040h		;e94b
	DB 002h		;e94c
	DB 00fh		;e94d
	DB 01bh		;e94e
	DB 04dh		;e94f
	DB 010h		;e950
	DB 0ffh		;e951
	DB 003h		;e952
	DB 040h		;e953
	DB 003h		;e954
	DB 008h		;e955
	DB 035h		;e956
	DB 04dh		;e957
	DB 00ah		;e958
	DB 0ffh		;e959
	DB 003h		;e95a
	DB 040h		;e95b
	DB 003h		;e95c
	DB 005h		;e95d
	DB 035h		;e95e
	DB 028h		;e95f
	DB 014h		;e960
	DB 0ffh		;e961
	DB 001h		;e962
	DB 040h		;e963
	DB 002h		;e964
	DB 00ah		;e965
	DB 00ah		;e966
	DB 050h		;e967
	DB 01ah		;e968
	DB 07fh		;e969
	DB 000h		;e96a
	DB 000h		;e96b
	DB 000h		;e96c
	DB 01ah		;e96d
	DB 007h		;e96e
	DB 04dh		;e96f
	DB 034h		;e970
	DB 0ffh		;e971
	DB 000h		;e972
	DB 040h		;e973
	DB 001h		;e974
	DB 01ah		;e975
	DB 00eh		;e976
	DB 04dh		;e977
	DB 00ah		;e978
	DB 0ffh		;e979
	DB 001h		;e97a
	DB 040h		;e97b
	DB 002h		;e97c
	DB 00ah		;e97d
	DB 018h		;e97e
dskcfg_end:
WKSP2:

; BLOCK 'wksp2' (start 0xe97f end 0xe9ae)
wksp2_start:
	DB 028h		;e97f
	DB 000h		;e980
	DB 000h		;e981
	DB 000h		;e982
	DB 000h		;e983
	DB 000h		;e984
	DB 000h		;e985
	DB 000h		;e986
	DB 000h		;e987
	DB 000h		;e988
	DB 000h		;e989
	DB 000h		;e98a
	DB 000h		;e98b
	DB 000h		;e98c
	DB 000h		;e98d
	DB 000h		;e98e
	DB 000h		;e98f
	DB 000h		;e990
	DB 000h		;e991
	DB 000h		;e992
	DB 000h		;e993
	DB 000h		;e994
	DB 000h		;e995
	DB 000h		;e996
	DB 000h		;e997
	DB 000h		;e998
	DB 000h		;e999
	DB 000h		;e99a
	DB 000h		;e99b
	DB 000h		;e99c
	DB 000h		;e99d
	DB 000h		;e99e
	DB 000h		;e99f
	DB 000h		;e9a0
	DB 000h		;e9a1
	DB 000h		;e9a2
	DB 000h		;e9a3
	DB 000h		;e9a4
	DB 000h		;e9a5
	DB 000h		;e9a6
	DB 000h		;e9a7
	DB 000h		;e9a8
	DB 000h		;e9a9
	DB 000h		;e9aa
	DB 000h		;e9ab
	DB 000h		;e9ac
	DB 000h		;e9ad
wksp2_end:
DPHDATA:

; BLOCK 'dphdata' (start 0xe9ae end 0xea08)
dphdata_start:
	DB 000h		;e9ae
	DB 000h		;e9af
	DB 010h		;e9b0
	DB 000h		;e9b1
	DB 001h		;e9b2
	DB 000h		;e9b3
	DB 000h		;e9b4
	DB 000h		;e9b5
	DB 000h		;e9b6
	DB 000h		;e9b7
le9b8h:
	DB 000h		;e9b8
	DB 000h		;e9b9
	DB 000h		;e9ba
	DB 000h		;e9bb
	DB 000h		;e9bc
	DB 000h		;e9bd
	DB 000h		;e9be
	DB 000h		;e9bf
	DB 081h		;e9c0
	DB 0f0h		;e9c1
	DB 035h		;e9c2
	DB 0e7h		;e9c3
	DB 04eh		;e9c4
	DB 0f1h		;e9c5
	DB 001h		;e9c6
	DB 0f1h		;e9c7
	DB 000h		;e9c8
	DB 000h		;e9c9
	DB 000h		;e9ca
	DB 000h		;e9cb
	DB 000h		;e9cc
	DB 000h		;e9cd
	DB 000h		;e9ce
	DB 000h		;e9cf
	DB 081h		;e9d0
	DB 0f0h		;e9d1
	DB 035h		;e9d2
	DB 0e7h		;e9d3
	DB 01bh		;e9d4
	DB 0f2h		;e9d5
	DB 0ceh		;e9d6
	DB 0f1h		;e9d7
	DB 000h		;e9d8
	DB 000h		;e9d9
	DB 000h		;e9da
	DB 000h		;e9db
	DB 000h		;e9dc
	DB 000h		;e9dd
	DB 000h		;e9de
	DB 000h		;e9df
	DB 081h		;e9e0
	DB 0f0h		;e9e1
	DB 044h		;e9e2
	DB 0e7h		;e9e3
	DB 0e8h		;e9e4
	DB 0f2h		;e9e5
	DB 09bh		;e9e6
	DB 0f2h		;e9e7
	DB 000h		;e9e8
	DB 000h		;e9e9
	DB 000h		;e9ea
	DB 000h		;e9eb
	DB 000h		;e9ec
	DB 000h		;e9ed
	DB 000h		;e9ee
	DB 000h		;e9ef
	DB 081h		;e9f0
	DB 0f0h		;e9f1
	DB 035h		;e9f2
	DB 0e7h		;e9f3
	DB 0b5h		;e9f4
	DB 0f3h		;e9f5
	DB 068h		;e9f6
	DB 0f3h		;e9f7
	DB 000h		;e9f8
	DB 000h		;e9f9
	DB 000h		;e9fa
	DB 000h		;e9fb
	DB 000h		;e9fc
	DB 000h		;e9fd
	DB 000h		;e9fe
	DB 000h		;e9ff
	DB 081h		;ea00
	DB 0f0h		;ea01
	DB 08fh		;ea02
	DB 0e7h		;ea03
	DB 000h		;ea04
	DB 000h		;ea05
	DB 035h		;ea06
	DB 0f4h		;ea07
dphdata_end:
SKEW_MAXI26:

; BLOCK 'skew_maxi26' (start 0xea08 end 0xea22)
skew_maxi26_start:
	DB 001h		;ea08
	DB 007h		;ea09
	DB 00dh		;ea0a
	DB 013h		;ea0b
	DB 019h		;ea0c
	DB 005h		;ea0d
	DB 00bh		;ea0e
	DB 011h		;ea0f
	DB 017h		;ea10
	DB 003h		;ea11
	DB 009h		;ea12
	DB 00fh		;ea13
	DB 015h		;ea14
	DB 002h		;ea15
	DB 008h		;ea16
	DB 00eh		;ea17
	DB 014h		;ea18
	DB 01ah		;ea19
	DB 006h		;ea1a
	DB 00ch		;ea1b
	DB 012h		;ea1c
	DB 018h		;ea1d
	DB 004h		;ea1e
	DB 00ah		;ea1f
	DB 010h		;ea20
	DB 016h		;ea21
skew_maxi26_end:
SKEW_MAXI15:

; BLOCK 'skew_maxi15' (start 0xea22 end 0xea31)
skew_maxi15_start:
	DB 001h		;ea22
	DB 005h		;ea23
	DB 009h		;ea24
	DB 00dh		;ea25
	DB 002h		;ea26
	DB 006h		;ea27
	DB 00ah		;ea28
	DB 00eh		;ea29
	DB 003h		;ea2a
	DB 007h		;ea2b
	DB 00bh		;ea2c
	DB 00fh		;ea2d
	DB 004h		;ea2e
	DB 008h		;ea2f
	DB 00ch		;ea30
skew_maxi15_end:
SKEW_QD10A:

; BLOCK 'skew_qd10a' (start 0xea31 end 0xea3b)
skew_qd10a_start:
	DB 001h		;ea31
	DB 003h		;ea32
	DB 005h		;ea33
	DB 007h		;ea34
	DB 009h		;ea35
	DB 002h		;ea36
	DB 004h		;ea37
	DB 006h		;ea38
	DB 008h		;ea39
	DB 00ah		;ea3a
skew_qd10a_end:
SKEW_SEQ26:

; BLOCK 'skew_seq26' (start 0xea3b end 0xea55)
skew_seq26_start:
	DB 001h		;ea3b
	DB 002h		;ea3c
	DB 003h		;ea3d
	DB 004h		;ea3e
	DB 005h		;ea3f
	DB 006h		;ea40
	DB 007h		;ea41
	DB 008h		;ea42
	DB 009h		;ea43
	DB 00ah		;ea44
	DB 00bh		;ea45
	DB 00ch		;ea46
	DB 00dh		;ea47
	DB 00eh		;ea48
	DB 00fh		;ea49
	DB 010h		;ea4a
	DB 011h		;ea4b
	DB 012h		;ea4c
	DB 013h		;ea4d
	DB 014h		;ea4e
	DB 015h		;ea4f
	DB 016h		;ea50
	DB 017h		;ea51
	DB 018h		;ea52
	DB 019h		;ea53
	DB 01ah		;ea54
skew_seq26_end:
SKEW_QD10B:

; BLOCK 'skew_qd10b' (start 0xea55 end 0xea5f)
skew_qd10b_start:
	DB 001h		;ea55
	DB 004h		;ea56
	DB 007h		;ea57
	DB 00ah		;ea58
	DB 003h		;ea59
	DB 006h		;ea5a
	DB 009h		;ea5b
	DB 002h		;ea5c
	DB 005h		;ea5d
	DB 008h		;ea5e
skew_qd10b_end:
ISR_DEFAULT:

; BLOCK 'code030' (start 0xea5f end 0xea62)
code030_start:
	ei			;ea5f
	reti			;ea60
code030_end:
	ENDIF	; REL201

	IFDEF	REL220
DISKTAB:

; BLOCK 'disktab' (start 0xe460 end 0xe6bf)
disktab_start:
	DB 020h		;e460
	DB 000h		;e461
	DB 003h		;e462
	DB 007h		;e463
	DB 000h		;e464
	DB 09fh		;e465
	DB 000h		;e466
	DB 03fh		;e467
	DB 000h		;e468
	DB 0c0h		;e469
	DB 000h		;e46a
	DB 010h		;e46b
	DB 000h		;e46c
	DB 000h		;e46d
	DB 000h		;e46e
	DB 040h		;e46f
	DB 000h		;e470
	DB 004h		;e471
	DB 00fh		;e472
sub_e473h:
	DB 001h		;e473
	DB 09fh		;e474
	DB 000h		;e475
	DB 07fh		;e476
	DB 000h		;e477
	DB 0c0h		;e478
	DB 000h		;e479
	DB 020h		;e47a
	DB 000h		;e47b
	DB 000h		;e47c
	DB 000h		;e47d
	DB 048h		;e47e
	DB 000h		;e47f
	DB 004h		;e480
	DB 00fh		;e481
	DB 001h		;e482
	DB 0aah		;e483
	DB 000h		;e484
	DB 07fh		;e485
	DB 000h		;e486
	DB 0c0h		;e487
	DB 000h		;e488
	DB 020h		;e489
	DB 000h		;e48a
	DB 002h		;e48b
	DB 000h		;e48c
	DB 078h		;e48d
	DB 000h		;e48e
	DB 004h		;e48f
	DB 00fh		;e490
	DB 000h		;e491
	DB 031h		;e492
	DB 002h		;e493
	DB 07fh		;e494
	DB 000h		;e495
	DB 0c0h		;e496
	DB 000h		;e497
	DB 020h		;e498
	DB 000h		;e499
	DB 002h		;e49a
	DB 000h		;e49b
	DB 080h		;e49c
	DB 000h		;e49d
	DB 004h		;e49e
	DB 00fh		;e49f
	DB 000h		;e4a0
	DB 057h		;e4a1
	DB 002h		;e4a2
	DB 0ffh		;e4a3
	DB 001h		;e4a4
	DB 0ffh		;e4a5
	DB 000h		;e4a6
	DB 080h		;e4a7
	DB 000h		;e4a8
	DB 002h		;e4a9
	DB 000h		;e4aa
	DB 050h		;e4ab
	DB 000h		;e4ac
	DB 004h		;e4ad
	DB 00fh		;e4ae
	DB 001h		;e4af
	DB 0bdh		;e4b0
	DB 000h		;e4b1
	DB 0ffh		;e4b2
	DB 000h		;e4b3
	DB 0f0h		;e4b4
	DB 000h		;e4b5
	DB 040h		;e4b6
	DB 000h		;e4b7
	DB 002h		;e4b8
	DB 000h		;e4b9
	DB 050h		;e4ba
	DB 000h		;e4bb
	DB 004h		;e4bc
	DB 00fh		;e4bd
	DB 000h		;e4be
	DB 085h		;e4bf
	DB 001h		;e4c0
	DB 0ffh		;e4c1
	DB 000h		;e4c2
	DB 0f0h		;e4c3
	DB 000h		;e4c4
	DB 040h		;e4c5
	DB 000h		;e4c6
	DB 002h		;e4c7
	DB 000h		;e4c8
	DB 01ah		;e4c9
	DB 000h		;e4ca
le4cbh:
	DB 003h		;e4cb
	DB 007h		;e4cc
	DB 000h		;e4cd
	DB 0f2h		;e4ce
	DB 000h		;e4cf
	DB 03fh		;e4d0
	DB 000h		;e4d1
	DB 0c0h		;e4d2
	DB 000h		;e4d3
	DB 010h		;e4d4
	DB 000h		;e4d5
	DB 002h		;e4d6
	DB 000h		;e4d7
	DB 068h		;e4d8
	DB 000h		;e4d9
	DB 004h		;e4da
	DB 00fh		;e4db
	DB 000h		;e4dc
	DB 0d7h		;e4dd
	DB 001h		;e4de
	DB 07fh		;e4df
	DB 000h		;e4e0
	DB 0c0h		;e4e1
	DB 000h		;e4e2
	DB 020h		;e4e3
	DB 000h		;e4e4
	DB 000h		;e4e5
	DB 000h		;e4e6
	DB 028h		;e4e7
	DB 000h		;e4e8
	DB 003h		;e4e9
sub_e4eah:
	DB 007h		;e4ea
	DB 000h		;e4eb
	DB 0bdh		;e4ec
	DB 000h		;e4ed
	DB 03fh		;e4ee
sub_e4efh:
	DB 000h		;e4ef
	DB 0c0h		;e4f0
	DB 000h		;e4f1
	DB 010h		;e4f2
	DB 000h		;e4f3
sub_e4f4h:
	DB 002h		;e4f4
	DB 000h		;e4f5
	DB 080h		;e4f6
	DB 000h		;e4f7
	DB 004h		;e4f8
	DB 00fh		;e4f9
	DB 001h		;e4fa
	DB 000h		;e4fb
	DB 000h		;e4fc
	DB 0ffh		;e4fd
	DB 000h		;e4fe
	DB 0f0h		;e4ff
	DB 000h		;e500
	DB 000h		;e501
	DB 000h		;e502
	DB 000h		;e503
	DB 000h		;e504
	DB 002h		;e505
	DB 000h		;e506
	DB 002h		;e507
	DB 000h		;e508
	DB 002h		;e509
	DB 000h		;e50a
	DB 002h		;e50b
	DB 000h		;e50c
	DB 000h		;e50d
	DB 000h		;e50e
	DB 0e0h		;e50f
	DB 0e6h		;e510
	DB 008h		;e511
	DB 010h		;e512
	DB 000h		;e513
	DB 000h		;e514
	DB 001h		;e515
	DB 01ah		;e516
	DB 0e9h		;e517
	DB 080h		;e518
sub_e519h:
	DB 000h		;e519
	DB 000h		;e51a
	DB 000h		;e51b
	DB 000h		;e51c
	DB 000h		;e51d
	DB 000h		;e51e
	DB 0efh		;e51f
	DB 0e6h		;e520
	DB 010h		;e521
	DB 020h		;e522
	DB 000h		;e523
sub_e524h:
	DB 001h		;e524
	DB 002h		;e525
	DB 01ah		;e526
	DB 0e9h		;e527
	DB 0ffh		;e528
HOME:
	DB 000h		;e529
	DB 000h		;e52a
	DB 000h		;e52b
	DB 000h		;e52c
	DB 000h		;e52d
	DB 000h		;e52e
	DB 0feh		;e52f
	DB 0e6h		;e530
	DB 010h		;e531
	DB 048h		;e532
	DB 000h		;e533
	DB 003h		;e534
	DB 003h		;e535
	DB 010h		;e536
	DB 0e9h		;e537
	DB 0ffh		;e538
	DB 000h		;e539
	DB 000h		;e53a
	DB 000h		;e53b
	DB 000h		;e53c
	DB 000h		;e53d
	DB 000h		;e53e
	DB 00dh		;e53f
	DB 0e7h		;e540
	DB 010h		;e541
	DB 078h		;e542
	DB 000h		;e543
	DB 003h		;e544
	DB 003h		;e545
	DB 001h		;e546
	DB 0e9h		;e547
	DB 0ffh		;e548
	DB 000h		;e549
	DB 000h		;e54a
	DB 000h		;e54b
	DB 000h		;e54c
	DB 000h		;e54d
	DB 000h		;e54e
	DB 01ch		;e54f
	DB 0e7h		;e550
	DB 010h		;e551
	DB 080h		;e552
sub_e553h:
	DB 000h		;e553
	DB 007h		;e554
	DB 004h		;e555
	DB 01ah		;e556
	DB 0e9h		;e557
	DB 0ffh		;e558
	DB 000h		;e559
	DB 000h		;e55a
	DB 000h		;e55b
FDCRESULT:
	DB 000h		;e55c
	DB 000h		;e55d
	DB 000h		;e55e
	DB 02bh		;e55f
	DB 0e7h		;e560
	DB 010h		;e561
	DB 050h		;e562
	DB 000h		;e563
	DB 007h		;e564
sub_e565h:
	DB 004h		;e565
	DB 01ah		;e566
	DB 0e9h		;e567
	DB 0ffh		;e568
	DB 000h		;e569
	DB 000h		;e56a
	DB 000h		;e56b
	DB 000h		;e56c
	DB 000h		;e56d
	DB 000h		;e56e
	DB 03ah		;e56f
	DB 0e7h		;e570
	DB 010h		;e571
	DB 050h		;e572
	DB 000h		;e573
FDCDMA_RD:
	DB 003h		;e574
	DB 003h		;e575
	DB 010h		;e576
	DB 0e9h		;e577
	DB 0ffh		;e578
	DB 000h		;e579
	DB 000h		;e57a
	DB 000h		;e57b
	DB 000h		;e57c
	DB 000h		;e57d
	DB 000h		;e57e
	DB 049h		;e57f
	DB 0e7h		;e580
	DB 008h		;e581
	DB 01ah		;e582
	DB 000h		;e583
	DB 000h		;e584
	DB 001h		;e585
	DB 0e7h		;e586
	DB 0e8h		;e587
	DB 080h		;e588
	DB 000h		;e589
	DB 000h		;e58a
	DB 000h		;e58b
	DB 000h		;e58c
	DB 000h		;e58d
	DB 000h		;e58e
	DB 058h		;e58f
	DB 0e7h		;e590
sub_e591h:
	DB 008h		;e591
	DB 068h		;e592
	DB 000h		;e593
FDCDMA_WR:
	DB 001h		;e594
	DB 002h		;e595
	DB 01ah		;e596
	DB 0e9h		;e597
	DB 0ffh		;e598
	DB 000h		;e599
	DB 000h		;e59a
	DB 000h		;e59b
	DB 000h		;e59c
	DB 000h		;e59d
	DB 000h		;e59e
	DB 067h		;e59f
	DB 0e7h		;e5a0
	DB 008h		;e5a1
	DB 028h		;e5a2
	DB 000h		;e5a3
	DB 003h		;e5a4
	DB 003h		;e5a5
	DB 034h		;e5a6
	DB 0e9h		;e5a7
	DB 0ffh		;e5a8
	DB 000h		;e5a9
	DB 000h		;e5aa
	DB 000h		;e5ab
	DB 000h		;e5ac
	DB 000h		;e5ad
sub_e5aeh:
	DB 000h		;e5ae
	DB 076h		;e5af
	DB 0e7h		;e5b0
	DB 010h		;e5b1
	DB 080h		;e5b2
	DB 000h		;e5b3
	DB 007h		;e5b4
	DB 004h		;e5b5
	DB 01ah		;e5b6
	DB 0e9h		;e5b7
	DB 0ffh		;e5b8
	DB 000h		;e5b9
	DB 000h		;e5ba
	DB 000h		;e5bb
	DB 000h		;e5bc
	DB 000h		;e5bd
	DB 000h		;e5be
	DB 020h		;e5bf
	DB 07fh		;e5c0
	DB 000h		;e5c1
	DB 000h		;e5c2
	DB 000h		;e5c3
	DB 010h		;e5c4
	DB 007h		;e5c5
	DB 028h		;e5c6
	DB 020h		;e5c7
	DB 0ffh		;e5c8
	DB 000h		;e5c9
sub_e5cah:
	DB 040h		;e5ca
	DB 001h		;e5cb
	DB 010h		;e5cc
	DB 00eh		;e5cd
	DB 028h		;e5ce
	DB 012h		;e5cf
	DB 0ffh		;e5d0
	DB 001h		;e5d1
	DB 040h		;e5d2
	DB 002h		;e5d3
	DB 009h		;e5d4
	DB 01bh		;e5d5
	DB 028h		;e5d6
	DB 01eh		;e5d7
	DB 0ffh		;e5d8
	DB 001h		;e5d9
	DB 040h		;e5da
	DB 002h		;e5db
	DB 00fh		;e5dc
	DB 01bh		;e5dd
	DB 04dh		;e5de
	DB 010h		;e5df
	DB 0ffh		;e5e0
	DB 003h		;e5e1
	DB 040h		;e5e2
	DB 003h		;e5e3
RAMDISK:
	DB 008h		;e5e4
	DB 035h		;e5e5
	DB 04dh		;e5e6
	DB 00ah		;e5e7
	DB 0ffh		;e5e8
	DB 003h		;e5e9
	DB 040h		;e5ea
	DB 003h		;e5eb
	DB 005h		;e5ec
	DB 035h		;e5ed
	DB 028h		;e5ee
sub_e5efh:
	DB 014h		;e5ef
	DB 0ffh		;e5f0
	DB 001h		;e5f1
	DB 040h		;e5f2
	DB 002h		;e5f3
	DB 00ah		;e5f4
	DB 00ah		;e5f5
sub_e5f6h:
	DB 050h		;e5f6
	DB 01ah		;e5f7
	DB 07fh		;e5f8
	DB 000h		;e5f9
	DB 000h		;e5fa
	DB 000h		;e5fb
	DB 01ah		;e5fc
sub_e5fdh:
	DB 007h		;e5fd
	DB 04dh		;e5fe
	DB 034h		;e5ff
	DB 0ffh		;e600
	DB 000h		;e601
	DB 040h		;e602
	DB 001h		;e603
	DB 01ah		;e604
	DB 00eh		;e605
	DB 04dh		;e606
	DB 00ah		;e607
	DB 0ffh		;e608
	DB 001h		;e609
	DB 040h		;e60a
	DB 002h		;e60b
	DB 00ah		;e60c
	DB 018h		;e60d
	DB 028h		;e60e
	DB 010h		;e60f
	DB 0ffh		;e610
	DB 003h		;e611
	DB 000h		;e612
	DB 000h		;e613
	DB 010h		;e614
	DB 000h		;e615
	DB 040h		;e616
	DB 000h		;e617
	DB 000h		;e618
	DB 000h		;e619
	DB 000h		;e61a
	DB 000h		;e61b
	DB 000h		;e61c
	DB 000h		;e61d
sub_e61eh:
	DB 000h		;e61e
	DB 081h		;e61f
	DB 0f0h		;e620
	DB 0feh		;e621
	DB 0e6h		;e622
	DB 04eh		;e623
	DB 0f1h		;e624
	DB 001h		;e625
	DB 0f1h		;e626
le627h:
	DB 000h		;e627
	DB 000h		;e628
	DB 000h		;e629
	DB 000h		;e62a
	DB 000h		;e62b
	DB 000h		;e62c
	DB 000h		;e62d
	DB 000h		;e62e
	DB 081h		;e62f
	DB 0f0h		;e630
	DB 0feh		;e631
	DB 0e6h		;e632
	DB 01bh		;e633
	DB 0f2h		;e634
	DB 0ceh		;e635
	DB 0f1h		;e636
	DB 000h		;e637
	DB 000h		;e638
	DB 000h		;e639
	DB 000h		;e63a
	DB 000h		;e63b
	DB 000h		;e63c
	DB 000h		;e63d
	DB 000h		;e63e
	DB 081h		;e63f
	DB 0f0h		;e640
	DB 00dh		;e641
	DB 0e7h		;e642
	DB 0e8h		;e643
	DB 0f2h		;e644
	DB 09bh		;e645
	DB 0f2h		;e646
	DB 000h		;e647
	DB 000h		;e648
	DB 000h		;e649
	DB 000h		;e64a
	DB 000h		;e64b
	DB 000h		;e64c
	DB 000h		;e64d
	DB 000h		;e64e
	DB 081h		;e64f
	DB 0f0h		;e650
	DB 0feh		;e651
	DB 0e6h		;e652
	DB 0b5h		;e653
	DB 0f3h		;e654
	DB 068h		;e655
	DB 0f3h		;e656
	DB 000h		;e657
	DB 000h		;e658
	DB 000h		;e659
	DB 000h		;e65a
	DB 000h		;e65b
	DB 000h		;e65c
	DB 000h		;e65d
	DB 000h		;e65e
	DB 081h		;e65f
	DB 0f0h		;e660
	DB 076h		;e661
	DB 0e7h		;e662
	DB 000h		;e663
	DB 000h		;e664
	DB 035h		;e665
	DB 0f4h		;e666
	DB 001h		;e667
	DB 007h		;e668
	DB 00dh		;e669
	DB 013h		;e66a
	DB 019h		;e66b
	DB 005h		;e66c
	DB 00bh		;e66d
	DB 011h		;e66e
	DB 017h		;e66f
	DB 003h		;e670
	DB 009h		;e671
	DB 00fh		;e672
	DB 015h		;e673
ISR_RAMD:
	DB 002h		;e674
	DB 008h		;e675
	DB 00eh		;e676
	DB 014h		;e677
	DB 01ah		;e678
	DB 006h		;e679
	DB 00ch		;e67a
	DB 012h		;e67b
	DB 018h		;e67c
	DB 004h		;e67d
	DB 00ah		;e67e
	DB 010h		;e67f
	DB 016h		;e680
	DB 001h		;e681
	DB 005h		;e682
	DB 009h		;e683
	DB 00dh		;e684
	DB 002h		;e685
	DB 006h		;e686
	DB 00ah		;e687
	DB 00eh		;e688
	DB 003h		;e689
	DB 007h		;e68a
	DB 00bh		;e68b
	DB 00fh		;e68c
	DB 004h		;e68d
	DB 008h		;e68e
	DB 00ch		;e68f
	DB 001h		;e690
	DB 003h		;e691
	DB 005h		;e692
	DB 007h		;e693
	DB 009h		;e694
	DB 002h		;e695
	DB 004h		;e696
	DB 006h		;e697
	DB 008h		;e698
	DB 00ah		;e699
	DB 001h		;e69a
	DB 002h		;e69b
	DB 003h		;e69c
	DB 004h		;e69d
	DB 005h		;e69e
	DB 006h		;e69f
	DB 007h		;e6a0
	DB 008h		;e6a1
le6a2h:
	DB 009h		;e6a2
	DB 00ah		;e6a3
	DB 00bh		;e6a4
	DB 00ch		;e6a5
sub_e6a6h:
	DB 00dh		;e6a6
	DB 00eh		;e6a7
	DB 00fh		;e6a8
	DB 010h		;e6a9
	DB 011h		;e6aa
	DB 012h		;e6ab
	DB 013h		;e6ac
	DB 014h		;e6ad
	DB 015h		;e6ae
	DB 016h		;e6af
	DB 017h		;e6b0
	DB 018h		;e6b1
	DB 019h		;e6b2
	DB 01ah		;e6b3
sub_e6b4h:
	DB 001h		;e6b4
	DB 004h		;e6b5
	DB 007h		;e6b6
	DB 00ah		;e6b7
	DB 003h		;e6b8
	DB 006h		;e6b9
	DB 009h		;e6ba
	DB 002h		;e6bb
	DB 005h		;e6bc
	DB 008h		;e6bd
	DB 000h		;e6be
disktab_end:
	ENDIF	; REL220
