; z80dasm symbols for RC702E rel.2.01 BIOS

START:	equ	0xD700
INITCONT:	equ	0xD73E
INIT2:	equ	0xD821
INIT3:	equ	0xD87A
INIT4:	equ	0xD91D
INIT5:	equ	0xD936
STR_RAMDISK:	equ	0xD950
STR_NOTINST:	equ	0xD95C
STR_NOTUSED:	equ	0xD96F
STR_WAITING:	equ	0xD978
STR_BOOTQ:	equ	0xD98C
STR_CLOCK:	equ	0xD99F
STR_TIMEINIT:	equ	0xD9AC
INIT6:	equ	0xD9C4
JMPTAB:	equ	0xDA00
JTVARS:	equ	0xDA33
INTJP0:	equ	0xDA4A
INTJP1:	equ	0xDA4D
INTJP2:	equ	0xDA50
INTJP3:	equ	0xDA53
INTJP4:	equ	0xDA56
INTJP5:	equ	0xDA59
INTJP6:	equ	0xDA5C
JTGAP:	equ	0xDA5F
INTJP7:	equ	0xDA62
INTJP8:	equ	0xDA65
INTJP9:	equ	0xDA68
INTJP10:	equ	0xDA6B
JTPAD:	equ	0xDA6E
ERRPRE:	equ	0xDA70
ERRMSG:	equ	0xDA78
SIGNON:	equ	0xDA93
PRTMSG:	equ	0xDAB6
PRTLOOP:	equ	0xDAC2
HALT:	equ	0xDAD8
SETWARM:	equ	0xDAE5
CLOCK:	equ	0xDAFB
SIOWR:	equ	0xDB1E
LINSEL:	equ	0xDB22
BOOTCHK:	equ	0xDB63
BOOT:	equ	0xDB6A
BOOTMSG:	equ	0xDB73
WBOOT:	equ	0xDB83
WBOOT2:	equ	0xDBB5
CONSTAT2:	equ	0xDC05
LISTST:	equ	0xDC67
LIST:	equ	0xDC6B
PUNCH2:	equ	0xDC8E
READER2:	equ	0xDC92
CONOUT_INT:	equ	0xDCA7
READER:	equ	0xDCAB
PUNCH:	equ	0xDCD2
ISR_SIO0:	equ	0xDCF5
DSPY_START:	equ	0xDDD7
DSPY_NEG:	equ	0xDDDE
DSPY_INC:	equ	0xDDE3
DSPY_CHECK:	equ	0xDDEE
DSPY_XLAT:	equ	0xDDF4
DSPY_CRT:	equ	0xDDF9
DSPY_DOWN:	equ	0xDE0A
DSPY_UP:	equ	0xDE1A
DSPY_HOME:	equ	0xDE2A
DSPY_CLR:	equ	0xDE38
DSPY_SCRL:	equ	0xDE3D
DSPY_SCRL2:	equ	0xDE4B
DSPY_DIV8:	equ	0xDE74
DSPY_SETBIT:	equ	0xDE7A
ISR_CRT:	equ	0xDF1B
CRT_CURSOR:	equ	0xDFBC
ISR_FDC:	equ	0xDFFC
CONOUT_DISP:	equ	0xE013
CONOUT_PROC:	equ	0xE056
CONOUT_CLOCK:	equ	0xE08A
CONOUT:	equ	0xE096
ISR_MAIN:	equ	0xE0D6
CONOUT_END:	equ	0xE135
SELDSK_PRE:	equ	0xE1C5
SELDSK:	equ	0xE1D5
SELDSK_RET:	equ	0xE2A3
SELDSK_DPB:	equ	0xE2A7
SETTRK:	equ	0xE2B4
SETSEC:	equ	0xE2B9
SETDMA:	equ	0xE2BE
SECTRAN:	equ	0xE2C3
READ:	equ	0xE2C6
WRITE:	equ	0xE2DA
DISKIO:	equ	0xE366
DISKRD:	equ	0xE41D
DISKWR:	equ	0xE43F
FDCWAIT:	equ	0xE4FF
FDCRESULT:	equ	0xE51E
FDCRESULT2:	equ	0xE523
FDCREAD:	equ	0xE528
FDCWRITE:	equ	0xE536
FDCSEEK:	equ	0xE554
HOME:	equ	0xE55F
FDCRECAL:	equ	0xE591
FDCCMD:	equ	0xE59A
FDCDMA_RD:	equ	0xE5A3
FDCDMA_WR:	equ	0xE5C3
FDCMOTOR:	equ	0xE5CF
MOTOROFF:	equ	0xE5EC
MOTORTIMER:	equ	0xE608
FLUSH:	equ	0xE622
RAMDISK:	equ	0xE629
RAMDISK_RD:	equ	0xE636
RAMDISK_WR:	equ	0xE63D
RAMDISK_DMA:	equ	0xE65E
RAMDISK_IO:	equ	0xE667
RAMDISK_END:	equ	0xE6D3
RAMDISK_INT:	equ	0xE6E2
RAMDISK_INT2:	equ	0xE6E6
RAMDISK_RET:	equ	0xE6FF
CODE_END:	equ	0xE716
DPBTAB:	equ	0xE717
DPBASE:	equ	0xE7AD
DPHINIT:	equ	0xE82E
WKSP1:	equ	0xE8BE
DSKCFG:	equ	0xE91E
WKSP2:	equ	0xE97F
DPHDATA:	equ	0xE9AE
SKEW_MAXI26:	equ	0xEA08
SKEW_MAXI15:	equ	0xEA22
SKEW_QD10A:	equ	0xEA31
SKEW_SEQ26:	equ	0xEA3B
SKEW_QD10B:	equ	0xEA55
ISR_DEFAULT:	equ	0xEA5F
WKSP3:	equ	0xEA62
INTVEC:	equ	0xEBFC
IVTDATA:	equ	0xEC1C
CONST:	equ	0xEC28
CONIN:	equ	0xEC2C
TRAILING:	equ	0xEC78
CDISK:	equ	0xF36E
FDCINT:	equ	0xF3A5
RAMDSTAT:	equ	0xF49A
SIOFLG:	equ	0xF4CA
SIOFLG2:	equ	0xF4CC
ATTRBUF:	equ	0xF500
ATTREND:	equ	0xF5F0
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
CONVTAB2:	equ	0xF700
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
