; z80dasm block definitions for RC702E rel.2.01 BIOS

code000:	start 0xD700 end 0xD950 type code
str_ramdisk:	start 0xD950 end 0xD95C type bytedata
str_notinst:	start 0xD95C end 0xD96F type bytedata
str_notused:	start 0xD96F end 0xD978 type bytedata
str_waiting:	start 0xD978 end 0xD98C type bytedata
str_bootq:	start 0xD98C end 0xD99F type bytedata
str_clock:	start 0xD99F end 0xD9AC type bytedata
str_timeinit:	start 0xD9AC end 0xD9C4 type bytedata
code008:	start 0xD9C4 end 0xDA33 type code
jtvars:	start 0xDA33 end 0xDA4A type bytedata
code010:	start 0xDA4A end 0xDA5F type code
jtgap:	start 0xDA5F end 0xDA62 type bytedata
code012:	start 0xDA62 end 0xDA6E type code
jtpad:	start 0xDA6E end 0xDA70 type bytedata
errpre:	start 0xDA70 end 0xDA78 type bytedata
errmsg:	start 0xDA78 end 0xDA93 type bytedata
signon:	start 0xDA93 end 0xDAB6 type bytedata
code017:	start 0xDAB6 end 0xE717 type code
dpbtab:	start 0xE717 end 0xE7AD type bytedata
dpbase:	start 0xE7AD end 0xE82E type bytedata
dphinit:	start 0xE82E end 0xE8BE type bytedata
wksp1:	start 0xE8BE end 0xE91E type bytedata
dskcfg:	start 0xE91E end 0xE97F type bytedata
wksp2:	start 0xE97F end 0xE9AE type bytedata
dphdata:	start 0xE9AE end 0xEA08 type bytedata
skew_maxi26:	start 0xEA08 end 0xEA22 type bytedata
skew_maxi15:	start 0xEA22 end 0xEA31 type bytedata
skew_qd10a:	start 0xEA31 end 0xEA3B type bytedata
skew_seq26:	start 0xEA3B end 0xEA55 type bytedata
skew_qd10b:	start 0xEA55 end 0xEA5F type bytedata
code030:	start 0xEA5F end 0xEA62 type code
wksp3:	start 0xEA62 end 0xEBFC type bytedata
intvec:	start 0xEBFC end 0xEC1C type worddata
ivtdata:	start 0xEC1C end 0xEC28 type bytedata
code034:	start 0xEC28 end 0xEC78 type code
trailing:	start 0xEC78 end 0xEC80 type bytedata
