; z80dasm symbols for RC702E rel.2.20 BIOS

START:	equ	0xD480
JMPTAB:	equ	0xD780
JTVARS:	equ	0xD7B3
INTJP0:	equ	0xD7CA
INTJP1:	equ	0xD7CD
INTJP2:	equ	0xD7D0
INTJP3:	equ	0xD7D3
INTJP4:	equ	0xD7D6
INTJP5:	equ	0xD7D9
INTJP6:	equ	0xD7DC
JTGAP1:	equ	0xD7DF
INTJP7:	equ	0xD7E2
INTJP8:	equ	0xD7E5
INTJP9:	equ	0xD7E8
INTJP10:	equ	0xD7EB
JTGAP2:	equ	0xD7EE
ERRMSG:	equ	0xD7F3
SIGNON:	equ	0xD807
PRTMSG:	equ	0xD82B
PRTJP:	equ	0xD846
HALT:	equ	0xD849
SETWARM:	equ	0xD856
CLOCK_FN:	equ	0xD869
SIOWR:	equ	0xD88D
CONSTAT2:	equ	0xDAC5
INTFN1:	equ	0xDAD2
INTFN2:	equ	0xDAE8
SIOWR2:	equ	0xDB0B
LINSEL:	equ	0xDB0F
BOOT:	equ	0xDB71
WBOOT:	equ	0xDB8D
LISTST:	equ	0xDC5E
LIST:	equ	0xDC62
PUNCH2:	equ	0xDC85
READER2:	equ	0xDC89
CONOUT_INT:	equ	0xDC9E
READER:	equ	0xDCA2
PUNCH:	equ	0xDCC9
ISR_SIO0:	equ	0xDCEC
DSPY_START:	equ	0xDE73
DSPY_CHECK:	equ	0xDEE0
DSPY_XLAT:	equ	0xDEEB
DSPY_CRT:	equ	0xDEF0
DSPY_DOWN:	equ	0xDF01
DSPY_UP:	equ	0xDF11
DSPY_HOME:	equ	0xDF21
DSPY_CLR:	equ	0xDF2F
DSPY_SCRL:	equ	0xDFA4
ISR_CRT:	equ	0xE009
CRT_CURSOR:	equ	0xE049
ISR_FDC:	equ	0xE05E
CONOUT:	equ	0xE071
ISR_MAIN:	equ	0xE0B1
SELDSK:	equ	0xE1A8
SETTRK:	equ	0xE280
SETSEC:	equ	0xE285
SETDMA:	equ	0xE28A
SECTRAN:	equ	0xE28F
READ:	equ	0xE292
WRITE:	equ	0xE2A6
DISKTAB:	equ	0xE460
HOME:	equ	0xE529
FDCRESULT:	equ	0xE55C
FDCDMA_RD:	equ	0xE574
FDCDMA_WR:	equ	0xE594
RAMDISK:	equ	0xE5E4
ISR_RAMD:	equ	0xE674
DPBINIT:	equ	0xE6BF
IVTPAD:	equ	0xE975
INTVEC:	equ	0xE980
IVTDATA:	equ	0xE9A0
VERIFY:	equ	0xEA00
CONST:	equ	0xEC28
CONIN:	equ	0xEC2C
ISR_DEFAULT:	equ	0xEC61
CDISK:	equ	0xF36E
RAMDSTAT:	equ	0xF49A
WARMJP2:	equ	0xF4AA
SIOFLG:	equ	0xF4CA
SIOFLG2:	equ	0xF4CC
ATTRBUF:	equ	0xF500
ISRSTACK:	equ	0xF620
CONVTAB:	equ	0xF680
CONVTAB2:	equ	0xF700
SCREENBUF:	equ	0xF800
SCRNEND:	equ	0xFFCF
CURX:	equ	0xFFD1
CURY:	equ	0xFFD2
TIMER1:	equ	0xFFDF
TIMER2:	equ	0xFFE1
WARMJP:	equ	0xFFE5
MOTORTIMER:	equ	0xFFE7
RTCCNT:	equ	0xFFFC
