VERIFY:

; BLOCK 'verify' (start 0xea00 end 0xfa00)
verify_start:
	DB 027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,'j',00Bh,'&  VERIFY CHECK READING ABORTED BY US'
	DB 045h		;ea30
	DB 052h		;ea31
	DB 0cdh		;ea32
	DB 036h		;ea33
	DB 027h		;ea34
	DB 0cdh		;ea35
	DB 0b3h		;ea36
	DB 027h		;ea37
	DB 0cdh		;ea38
	DB 0dah		;ea39
	DB 024h		;ea3a
	DB 0cdh		;ea3b
	DB 049h		;ea3c
	DB 027h		;ea3d
	DB 021h		;ea3e
	DB 090h		;ea3f
	DB 016h		;ea40
	DB 0e5h		;ea41
	DB 0cdh		;ea42
	DB 043h		;ea43
	DB 027h		;ea44
	DB 0cdh		;ea45
	DB 083h		;ea46
	DB 00bh		;ea47
	DB 002h		;ea48
	DB 020h		;ea49
	DB 020h		;ea4a
	DB 0cdh		;ea4b
	DB 036h		;ea4c
	DB 027h		;ea4d
	DB 0cdh		;ea4e
	DB 0b3h		;ea4f
	DB 027h		;ea50
	DB 02ah		;ea51
	DB 07eh		;ea52
	DB 015h		;ea53
	DB 0e5h		;ea54
	DB 0cdh		;ea55
	DB 036h		;ea56
	DB 027h		;ea57
	DB 0cdh		;ea58
	DB 0e7h		;ea59
	DB 024h		;ea5a
	DB 0cdh		;ea5b
	DB 0b5h		;ea5c
	DB 00bh		;ea5d
	DB 01eh		;ea5e
	DB 020h		;ea5f
	DB 'BLOCKS FOUND WITH BAD SECTORS',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,0DAh,'$',0CDh,'I',027h,0CDh,013h,001h,0C9h,0CDh,097h,016h
	DB 0e1h		;ea90
	DB 07dh		;ea91
	DB 032h		;ea92
	DB 08ch		;ea93
	DB 015h		;ea94
	DB 03ah		;ea95
	DB 08ch		;ea96
	DB 015h		;ea97
	DB 026h		;ea98
	DB 000h		;ea99
	DB 06fh		;ea9a
	DB 0e5h		;ea9b
	DB 021h		;ea9c
	DB 003h		;ea9d
	DB 000h		;ea9e
	DB 0e5h		;ea9f
	DB 0cdh		;eaa0
	DB 0f5h		;eaa1
	DB 026h		;eaa2
	DB 0f1h		;eaa3
	DB 0d2h		;eaa4
	DB 0e2h		;eaa5
	DB 00bh		;eaa6
	DB 0c3h		;eaa7
	DB 042h		;eaa8
	DB 00ch		;eaa9
	DB 021h		;eaaa
	DB 090h		;eaab
	DB 016h		;eaac
	DB 0e5h		;eaad
	DB 0cdh		;eaae
	DB 043h		;eaaf
	DB 027h		;eab0
	DB 0cdh		;eab1
	DB 0dah		;eab2
	DB 024h		;eab3
	DB 0cdh		;eab4
	DB 049h		;eab5
	DB 027h		;eab6
	DB 021h		;eab7
	DB 090h		;eab8
	DB 016h		;eab9
	DB 0e5h		;eaba
	DB 0cdh		;eabb
	DB 043h		;eabc
	DB 027h		;eabd
	DB 0cdh		;eabe
	DB 0dah		;eabf
	DB '$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,'3',00Ch,',  VERIFY DUMMY FILE CREATION STOP'
	DB 'PED BY USER',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,0DAh,'$',0CDh,'I',027h,0CDh,013h,001h,0C9h,'*',006h,000h,0F9h,0CDh,'$',017h,0CDh,016h,001h,'!',000h,000h,'"~',015h,'*',084h,015h,0E5h,'!'
	DB 002h,000h,0E5h,0CDh,015h,027h,0F1h,0D2h,014h,00Dh,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,09Fh,00Ch,'%  INSERT FORMA'
	DB 'TTED DISKETTE IN DRIVE ',0CDh,'6',027h,0CDh,0B3h,027h,'!A',000h,0EBh,'*',084h,015h,019h,0E5h,0CDh,'6',027h,0CDh,0EBh,')',0CDh,0CBh,00Ch,013h
	DB ' AND TYPE <RETURN> ',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,'I',027h,'!',097h,016h,0E5h,0CDh,'=',027h,'!',08Ch,015h,0E5h,0CDh,0CAh,'$',0CDh,'I',027h,'!',090h,016h
	DB 0e5h		;ebb0
	DB 0cdh		;ebb1
	DB 043h		;ebb2
	DB 027h		;ebb3
	DB 0cdh		;ebb4
	DB 0dah		;ebb5
	DB 024h		;ebb6
	DB 0cdh		;ebb7
	DB 049h		;ebb8
	DB 027h		;ebb9
	DB 03ah		;ebba
	DB 08ch		;ebbb
	DB 015h		;ebbc
	DB 026h		;ebbd
	DB 000h		;ebbe
	DB 06fh		;ebbf
	DB 0e5h		;ebc0
	DB 021h		;ebc1
	DB 003h		;ebc2
	DB 000h		;ebc3
	DB 0e5h		;ebc4
	DB 0cdh		;ebc5
	DB 0adh		;ebc6
	DB 026h		;ebc7
	DB 0f1h		;ebc8
	DB 0d2h		;ebc9
	DB 007h		;ebca
	DB 00dh		;ebcb
	DB 0cdh		;ebcc
	DB 013h		;ebcd
	DB 001h		;ebce
	DB 021h		;ebcf
	DB 090h		;ebd0
	DB 016h		;ebd1
	DB 0e5h		;ebd2
	DB 0cdh		;ebd3
	DB 043h		;ebd4
	DB 027h		;ebd5
	DB 0cdh		;ebd6
	DB 0dah		;ebd7
	DB 024h		;ebd8
	DB 0cdh		;ebd9
	DB 049h		;ebda
	DB 027h		;ebdb
	DB 021h		;ebdc
	DB 090h		;ebdd
	DB 016h		;ebde
	DB 0e5h		;ebdf
	DB 0CDh,'C',027h,0CDh,'>',00Dh,01Fh,'  CHECK READING CP/M BLOCK No. ',0CDh,'6',027h,0CDh,0B3h,027h,'!',000h,000h,0E5h
	DB 021h		;ec10
	DB 003h		;ec11
	DB 000h		;ec12
	DB 0e5h		;ec13
	DB 021h		;ec14
	DB 0ffh		;ec15
	DB 0ffh		;ec16
	DB 0e5h		;ec17
	DB 0cdh		;ec18
	DB 0e7h		;ec19
	DB 024h		;ec1a
	DB 0cdh		;ec1b
	DB 049h		;ec1c
	DB 027h		;ec1d
	DB 021h		;ec1e
	DB 000h		;ec1f
	DB 000h		;ec20
	DB 022h		;ec21
	DB 088h		;ec22
	DB 015h		;ec23
	DB 021h		;ec24
lec25h:
	DB 090h		;ec25
lec26h:
	DB 016h		;ec26
	DB 0e5h		;ec27
CONST:
	DB 0cdh		;ec28
	DB 043h		;ec29
	DB 027h		;ec2a
	DB 021h		;ec2b
CONIN:
	DB 008h		;ec2c
	DB 000h		;ec2d
	DB 0e5h		;ec2e
	DB 0cdh		;ec2f
	DB 036h		;ec30
	DB 027h		;ec31
	DB 0cdh		;ec32
	DB 0ebh		;ec33
	DB 029h		;ec34
	DB 021h		;ec35
	DB 008h		;ec36
	DB 000h		;ec37
	DB 0e5h		;ec38
	DB 0cdh		;ec39
	DB 036h		;ec3a
	DB 027h		;ec3b
	DB 0cdh		;ec3c
	DB 0ebh		;ec3d
	DB 029h		;ec3e
	DB 021h		;ec3f
	DB 008h		;ec40
	DB 000h		;ec41
	DB 0e5h		;ec42
	DB 0cdh		;ec43
	DB 036h		;ec44
	DB 027h		;ec45
	DB 0cdh		;ec46
	DB 0ebh		;ec47
	DB 029h		;ec48
	DB 02ah		;ec49
	DB 088h		;ec4a
	DB 015h		;ec4b
	DB 0e5h		;ec4c
	DB 021h		;ec4d
	DB 003h		;ec4e
	DB 000h		;ec4f
	DB 0e5h		;ec50
	DB 021h		;ec51
	DB 0ffh		;ec52
	DB 0ffh		;ec53
	DB 0e5h		;ec54
	DB 0cdh		;ec55
	DB 0e7h		;ec56
	DB 024h		;ec57
	DB 0cdh		;ec58
	DB 049h		;ec59
	DB 027h		;ec5a
	DB 021h		;ec5b
	DB 09eh		;ec5c
	DB 012h		;ec5d
	DB 0ebh		;ec5e
	DB 02ah		;ec5f
	DB 088h		;ec60
ISR_DEFAULT:
	DB 015h		;ec61
	DB 019h		;ec62
	DB 0e5h		;ec63
	DB 02ah		;ec64
	DB 088h		;ec65
	DB 015h		;ec66
	DB 0e5h		;ec67
	DB 0cdh		;ec68
	DB 019h		;ec69
	DB 001h		;ec6a
	DB 0e1h		;ec6b
	DB 07dh		;ec6c
	DB 02fh		;ec6d
	DB 06fh		;ec6e
	DB 0ebh		;ec6f
	DB 0e1h		;ec70
	DB 073h		;ec71
	DB 021h		;ec72
	DB 09eh		;ec73
	DB 012h		;ec74
	DB 0ebh		;ec75
	DB 02ah		;ec76
	DB 088h		;ec77
	DB 015h		;ec78
	DB 019h		;ec79
	DB 07eh		;ec7a
	DB 01fh		;ec7b
	DB 0d2h		;ec7c
	DB 03eh		;ec7d
	DB 00eh		;ec7e
	DB 02ah		;ec7f
	DB 07eh		;ec80
lec81h:
	DB 015h,'#"~',015h,'*~',015h,0E5h,'!',001h,000h,0E5h,0CDh,0ADh,'&',0F1h,0D2h,'>',00Eh,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0F4h,00Dh,01Ch,'  ( BAD SECTOR EN'
	DB 'COUNTERED )',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,'I',027h,'!',001h,000h,0E5h,'!',01Ch,000h,0E5h,0D1h,0E1h,'+"',08Ah,015h,'#',0E5h,0D5h,0CDh,'^""',0ECh,015h,'*',08Ah,015h,'#"'
	DB 08ah		;ece1
	DB 015h		;ece2
	DB 02ah		;ece3
	DB 0ech		;ece4
	DB 015h		;ece5
	DB 02bh		;ece6
	DB 022h		;ece7
	DB 0ech		;ece8
	DB 015h		;ece9
	DB 07ch		;ecea
	DB 0b5h		;eceb
	DB 0cah		;ecec
	DB 03eh		;eced
	DB 00eh		;ecee
	DB 021h		;ecef
	DB 090h		;ecf0
	DB 016h		;ecf1
	DB 0e5h		;ecf2
	DB 0cdh		;ecf3
	DB 043h		;ecf4
	DB 027h		;ecf5
	DB 021h		;ecf6
	DB 008h		;ecf7
	DB 000h		;ecf8
	DB 0e5h		;ecf9
	DB 0cdh		;ecfa
	DB 036h		;ecfb
	DB 027h		;ecfc
	DB 0cdh		;ecfd
	DB 0ebh		;ecfe
	DB 029h		;ecff
	DB 0cdh		;ed00
	DB 049h		;ed01
	DB 027h		;ed02
	DB 0c3h		;ed03
	DB 014h		;ed04
	DB 00eh		;ed05
	DB 021h		;ed06
	DB 09eh		;ed07
	DB 012h		;ed08
	DB 0ebh		;ed09
	DB 02ah		;ed0a
	DB 088h		;ed0b
	DB 015h		;ed0c
	DB 019h		;ed0d
	DB 016h		;ed0e
	DB 000h		;ed0f
	DB 05eh		;ed10
	DB 0d5h		;ed11
	DB 02ah		;ed12
	DB 088h		;ed13
	DB 015h		;ed14
	DB 0e5h		;ed15
	DB 02ah		;ed16
	DB 080h		;ed17
	DB 015h		;ed18
	DB 0e5h		;ed19
	DB 0cdh		;ed1a
	DB 015h		;ed1b
	DB 027h		;ed1c
	DB 0e1h		;ed1d
	DB 0d1h		;ed1e
	DB 07dh		;ed1f
	DB 0a3h		;ed20
	DB 01fh		;ed21
	DB 0d2h		;ed22
	DB 0adh		;ed23
	DB 00eh		;ed24
	DB 021h		;ed25
	DB 090h		;ed26
	DB 016h		;ed27
	DB 0e5h		;ed28
	DB 0cdh		;ed29
	DB 043h		;ed2a
	DB 027h		;ed2b
	DB 0cdh		;ed2c
	DB 0dah		;ed2d
	DB 024h		;ed2e
	DB 0cdh		;ed2f
	DB 049h		;ed30
	DB 027h		;ed31
	DB 021h		;ed32
	DB 090h		;ed33
	DB 016h		;ed34
	DB 0e5h		;ed35
	DB 0cdh		;ed36
	DB 043h		;ed37
	DB 027h		;ed38
	DB 0cdh		;ed39
	DB 0dah		;ed3a
	DB 024h		;ed3b
	DB 0cdh		;ed3c
	DB 049h		;ed3d
	DB 027h		;ed3e
	DB 021h		;ed3f
	DB 090h		;ed40
	DB 016h,0E5h,0CDh,'C',027h,0CDh,0A1h,00Eh,01Fh,'  BAD SECTOR FOUND IN DIRECTORY',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,0DAh
	DB 024h		;ed71
	DB 0cdh		;ed72
	DB 049h		;ed73
	DB 027h		;ed74
	DB 0cdh		;ed75
	DB 09fh		;ed76
	DB 016h		;ed77
	DB 0f1h		;ed78
	DB 0d2h		;ed79
	DB 0b7h		;ed7a
	DB 00eh		;ed7b
	DB 0cdh		;ed7c
	DB 028h		;ed7d
	DB 001h		;ed7e
	DB 02ah		;ed7f
	DB 088h		;ed80
	DB 015h		;ed81
	DB 023h		;ed82
	DB 022h		;ed83
	DB 088h		;ed84
	DB 015h		;ed85
	DB 02ah		;ed86
	DB 088h		;ed87
	DB 015h		;ed88
	DB 0e5h		;ed89
	DB 02ah		;ed8a
	DB 0f8h		;ed8b
	DB 014h		;ed8c
	DB 011h		;ed8d
	DB 00ah		;ed8e
	DB 000h		;ed8f
	DB 019h		;ed90
	DB 05eh		;ed91
	DB 023h		;ed92
	DB 056h		;ed93
	DB 0ebh		;ed94
	DB 011h		;ed95
	DB 005h		;ed96
	DB 000h		;ed97
	DB 019h		;ed98
	DB 05eh		;ed99
	DB 023h		;ed9a
	DB 056h		;ed9b
	DB 0d5h		;ed9c
	DB 0cdh		;ed9d
	DB 0e0h		;ed9e
	DB 026h		;ed9f
	DB 02ah		;eda0
	DB 088h		;eda1
	DB 015h		;eda2
	DB 0e5h		;eda3
	DB 02ah		;eda4
	DB 080h		;eda5
	DB 015h		;eda6
	DB 0e5h		;eda7
	DB 0cdh		;eda8
	DB 00ch		;eda9
	DB 027h		;edaa
	DB 021h		;edab
	DB 09eh		;edac
	DB 012h		;edad
	DB 0e5h		;edae
	DB 02ah		;edaf
	DB 088h		;edb0
	DB 015h		;edb1
	DB 02bh		;edb2
	DB 0d1h		;edb3
	DB 019h		;edb4
	DB 016h		;edb5
	DB 000h		;edb6
	DB 05eh		;edb7
	DB 0ebh		;edb8
	DB 0d1h		;edb9
	DB 07dh		;edba
	DB 0a3h		;edbb
	DB 06fh		;edbc
	DB 0d1h		;edbd
	DB 07dh		;edbe
	DB 0b3h		;edbf
	DB 01fh		;edc0
	DB 0d2h		;edc1
	DB 05ch		;edc2
	DB 00dh		;edc3
	DB 021h		;edc4
	DB 090h		;edc5
	DB 016h		;edc6
	DB 0e5h		;edc7
	DB 0cdh		;edc8
	DB 043h		;edc9
	DB 027h		;edca
	DB 0cdh		;edcb
	DB 0dah		;edcc
	DB 024h		;edcd
	DB 0cdh		;edce
	DB 049h		;edcf
	DB 027h		;edd0
	DB 021h		;edd1
	DB 090h		;edd2
	DB 016h		;edd3
	DB 0e5h		;edd4
	DB 0cdh		;edd5
	DB 043h		;edd6
	DB 027h		;edd7
	DB 0cdh		;edd8
	DB 0dah		;edd9
	DB 024h		;edda
	DB 0cdh		;eddb
	DB 049h		;eddc
	DB 027h		;eddd
	DB 02ah		;edde
	DB 07eh		;eddf
	DB 015h		;ede0
	DB 0e5h		;ede1
	DB 021h		;ede2
	DB 000h		;ede3
	DB 000h		;ede4
	DB 0e5h		;ede5
	DB 0cdh		;ede6
	DB 0e0h		;ede7
	DB 026h		;ede8
	DB 0f1h		;ede9
	DB 0d2h		;edea
	DB 05fh		;edeb
	DB 011h		;edec
	DB 021h		;eded
	DB 090h		;edee
	DB 016h		;edef
	DB 0e5h		;edf0
	DB 0cdh		;edf1
	DB 043h		;edf2
	DB 027h		;edf3
	DB 0cdh		;edf4
	DB 032h		;edf5
	DB 00fh		;edf6
	DB 002h		;edf7
	DB 020h		;edf8
	DB 020h		;edf9
	DB 0cdh		;edfa
	DB 036h		;edfb
	DB 027h		;edfc
	DB 0cdh		;edfd
	DB 0b3h		;edfe
	DB 027h		;edff
	DB 02ah		;ee00
	DB '~',015h,0E5h,0CDh,'6',027h,0CDh,0E7h,'$',0CDh,'d',00Fh,01Eh,' BLOCKS FOUND WITH BAD SECTORS',0CDh,'6',027h,0CDh,0B3h
	DB 027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,096h,00Fh,01Bh,'  CREATE DUMMY FILE (Y/N): ',0CDh,'6',027h
	DB 0cdh		;ee61
	DB 0b3h		;ee62
	DB 027h		;ee63
	DB 0cdh		;ee64
	DB 049h		;ee65
	DB 027h		;ee66
	DB 021h		;ee67
	DB 097h		;ee68
	DB 016h		;ee69
	DB 0e5h		;ee6a
	DB 0cdh		;ee6b
	DB 03dh		;ee6c
	DB 027h		;ee6d
	DB 021h		;ee6e
	DB 08ch		;ee6f
	DB 015h		;ee70
	DB 0e5h		;ee71
	DB 0cdh		;ee72
	DB 0cah		;ee73
	DB 024h		;ee74
	DB 0cdh		;ee75
	DB 049h		;ee76
	DB 027h		;ee77
	DB 03ah		;ee78
	DB 08ch		;ee79
	DB 015h		;ee7a
	DB 026h		;ee7b
	DB 000h		;ee7c
	DB 06fh		;ee7d
	DB 0e5h		;ee7e
	DB 021h		;ee7f
	DB 059h		;ee80
	DB 000h		;ee81
	DB 0e5h		;ee82
	DB 0cdh		;ee83
	DB 0a6h		;ee84
	DB 022h		;ee85
	DB 021h		;ee86
	DB 079h		;ee87
	DB 000h		;ee88
	DB 0e5h		;ee89
	DB 0cdh		;ee8a
	DB 0a6h		;ee8b
	DB 022h		;ee8c
	DB 0cdh		;ee8d
	DB 087h		;ee8e
	DB 023h		;ee8f
	DB 021h		;ee90
	DB 04eh		;ee91
	DB 000h		;ee92
	DB 0e5h		;ee93
	DB 0cdh		;ee94
	DB 0a6h		;ee95
	DB 022h		;ee96
	DB 0cdh		;ee97
	DB 087h		;ee98
	DB 023h		;ee99
	DB 021h		;ee9a
	DB 06eh		;ee9b
	DB 000h		;ee9c
	DB 0e5h		;ee9d
	DB 0cdh		;ee9e
	DB 0a6h		;ee9f
	DB 022h		;eea0
	DB 0cdh		;eea1
	DB 087h		;eea2
	DB 023h		;eea3
	DB 0cdh		;eea4
	DB 03ch		;eea5
	DB 023h		;eea6
	DB 03ah		;eea7
	DB 08ch		;eea8
	DB 015h		;eea9
	DB 026h		;eeaa
	DB 000h		;eeab
	DB 06fh		;eeac
	DB 0e5h		;eead
	DB 021h		;eeae
	DB 003h		;eeaf
	DB 000h		;eeb0
	DB 0e5h		;eeb1
	DB 0cdh		;eeb2
	DB 0adh		;eeb3
	DB 026h		;eeb4
	DB 0e1h		;eeb5
	DB 0d1h		;eeb6
	DB 07dh		;eeb7
	DB 0b3h		;eeb8
	DB 01fh		;eeb9
	DB 0d2h		;eeba
	DB 09fh		;eebb
	DB 00fh		;eebc
	DB 021h		;eebd
	DB 090h		;eebe
	DB 016h		;eebf
	DB 0e5h		;eec0
	DB 0cdh		;eec1
	DB 043h		;eec2
	DB 027h		;eec3
	DB 03ah		;eec4
	DB 08ch		;eec5
	DB 015h		;eec6
	DB 026h		;eec7
	DB 000h		;eec8
	DB 06fh		;eec9
	DB 0ebh		;eeca
	DB 021h		;eecb
	DB 05fh		;eecc
	DB 000h		;eecd
	DB 07dh		;eece
	DB 0a3h		;eecf
	DB 06fh		;eed0
	DB 07ch		;eed1
	DB 0a2h		;eed2
	DB 067h		;eed3
	DB 0e5h		;eed4
	DB 0cdh		;eed5
	DB 036h		;eed6
	DB 027h		;eed7
	DB 0cdh		;eed8
	DB 0ebh		;eed9
	DB 029h		;eeda
	DB 0cdh		;eedb
	DB 049h		;eedc
	DB 027h		;eedd
	DB 03ah		;eede
	DB 08ch		;eedf
	DB 015h		;eee0
	DB 026h		;eee1
	DB 000h		;eee2
	DB 06fh		;eee3
	DB 0e5h		;eee4
	DB 021h		;eee5
	DB 079h		;eee6
	DB 000h		;eee7
	DB 0e5h		;eee8
	DB 0cdh		;eee9
	DB 0a6h		;eeea
	DB 022h		;eeeb
	DB 021h		;eeec
	DB 059h		;eeed
	DB 000h		;eeee
	DB 0e5h		;eeef
	DB 0cdh		;eef0
	DB 0A6h,'"',0CDh,087h,'#',0CDh,'<#',0F1h,0D2h,'\',011h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,085h,010h,'8  WARNING: T'
	DB 'HIS MAY DESTROY THE CONTENTS OF THE DISKETTE',0CDh,'6',027h,0CDh
	DB 0B3h,027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0B7h,010h,01Bh,'           CONTINUE (Y/N): ',0CDh,'6'
	DB 027h		;ef81
	DB 0cdh		;ef82
	DB 0b3h		;ef83
	DB 027h		;ef84
	DB 0cdh		;ef85
	DB 049h		;ef86
	DB 027h		;ef87
	DB 021h		;ef88
	DB 097h		;ef89
	DB 016h		;ef8a
	DB 0e5h		;ef8b
	DB 0cdh		;ef8c
	DB 03dh		;ef8d
	DB 027h		;ef8e
	DB 021h		;ef8f
	DB 08ch		;ef90
	DB 015h		;ef91
	DB 0e5h		;ef92
	DB 0cdh		;ef93
	DB 0cah		;ef94
	DB 024h		;ef95
	DB 0cdh		;ef96
	DB 049h		;ef97
	DB 027h		;ef98
	DB 03ah		;ef99
	DB 08ch		;ef9a
	DB 015h		;ef9b
	DB 026h		;ef9c
	DB 000h		;ef9d
	DB 06fh		;ef9e
	DB 0e5h		;ef9f
	DB 021h		;efa0
	DB 059h		;efa1
	DB 000h		;efa2
	DB 0e5h		;efa3
	DB 0cdh		;efa4
	DB 0a6h		;efa5
	DB 022h		;efa6
	DB 021h		;efa7
	DB 079h		;efa8
	DB 000h		;efa9
	DB 0e5h		;efaa
	DB 0cdh		;efab
	DB 0a6h		;efac
	DB 022h		;efad
	DB 0cdh		;efae
	DB 087h		;efaf
	DB 023h		;efb0
	DB 021h		;efb1
	DB 04eh		;efb2
	DB 000h		;efb3
	DB 0e5h		;efb4
	DB 0cdh		;efb5
	DB 0a6h		;efb6
	DB 022h		;efb7
	DB 0cdh		;efb8
	DB 087h		;efb9
	DB 023h		;efba
	DB 021h		;efbb
	DB 06eh		;efbc
	DB 000h		;efbd
	DB 0e5h		;efbe
	DB 0cdh		;efbf
	DB 0a6h		;efc0
	DB 022h		;efc1
	DB 0cdh		;efc2
	DB 087h		;efc3
	DB 023h		;efc4
	DB 0cdh		;efc5
	DB 03ch		;efc6
	DB 023h		;efc7
	DB 03ah		;efc8
	DB 08ch		;efc9
	DB 015h		;efca
	DB 026h		;efcb
	DB 000h		;efcc
	DB 06fh		;efcd
	DB 0e5h		;efce
	DB 021h		;efcf
	DB 003h		;efd0
	DB 000h		;efd1
	DB 0e5h		;efd2
	DB 0cdh		;efd3
	DB 0adh		;efd4
	DB 026h		;efd5
	DB 0e1h		;efd6
	DB 0d1h		;efd7
	DB 07dh		;efd8
	DB 0b3h		;efd9
	DB 01fh		;efda
	DB 0d2h		;efdb
	DB 0c0h		;efdc
	DB 010h		;efdd
	DB 021h		;efde
	DB 090h		;efdf
	DB 016h		;efe0
	DB 0e5h		;efe1
	DB 0cdh		;efe2
	DB 043h		;efe3
	DB 027h		;efe4
	DB 03ah		;efe5
	DB 08ch		;efe6
	DB 015h		;efe7
	DB 026h		;efe8
	DB 000h		;efe9
	DB 06fh		;efea
	DB 0ebh		;efeb
	DB 021h		;efec
	DB 05fh		;efed
	DB 000h		;efee
	DB 07dh		;efef
	DB 0a3h		;eff0
	DB 06fh		;eff1
	DB 07ch		;eff2
	DB 0a2h		;eff3
	DB 067h		;eff4
	DB 0e5h		;eff5
	DB 0cdh		;eff6
	DB 036h		;eff7
	DB 027h		;eff8
	DB 0cdh		;eff9
	DB 0ebh		;effa
	DB 029h		;effb
	DB 0cdh		;effc
	DB 0dah		;effd
	DB 024h		;effe
	DB 0cdh		;efff
	DB 049h		;f000
	DB 027h		;f001
	DB 03ah		;f002
	DB 08ch		;f003
	DB 015h		;f004
	DB 026h		;f005
	DB 000h		;f006
	DB 06fh		;f007
	DB 0e5h		;f008
	DB 021h		;f009
	DB 059h		;f00a
	DB 000h		;f00b
	DB 0e5h		;f00c
	DB 0cdh		;f00d
	DB 0a6h		;f00e
	DB 022h		;f00f
	DB 021h		;f010
	DB 'y',000h,0E5h,0CDh,0A6h,'"',0CDh,087h,'#',0CDh,'<#',0F1h,0D2h,'\',011h,0CDh,01Fh,001h,0C3h,08Ch,011h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,080h,011h,016h,'  NO BAD SECTOR'
	DB 'S FOUND',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0BBh,011h,017h,'  PRE'
	DB 'SS ',027h,'C',027h,' TO CONTINUE',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,0DAh,'$',0CDh,'I',027h,'!',090h,016h,0E5h,0CDh,'C',027h,0CDh,0ECh,011h,01Ah,'     OR'
	DB ' ',027h,'T',027h,' TO TERMINATE: ',0CDh,'6',027h,0CDh,0B3h,027h,0CDh,'I',027h,'!',097h,016h,0E5h,0CDh,'=',027h,'!',08Ch,015h,0E5h,0CDh,0CAh,'$',0CDh,'I',027h,':',08Ch,015h
	DB 026h		;f0d1
	DB 000h		;f0d2
	DB 06fh		;f0d3
	DB 0e5h		;f0d4
	DB 021h		;f0d5
	DB 043h		;f0d6
	DB 000h		;f0d7
	DB 0e5h		;f0d8
	DB 0cdh		;f0d9
	DB 0a6h		;f0da
	DB 022h		;f0db
	DB 021h		;f0dc
	DB 063h		;f0dd
	DB 000h		;f0de
	DB 0e5h		;f0df
	DB 0cdh		;f0e0
	DB 0a6h		;f0e1
	DB 022h		;f0e2
	DB 0cdh		;f0e3
	DB 087h		;f0e4
	DB 023h		;f0e5
	DB 021h		;f0e6
	DB 054h		;f0e7
	DB 000h		;f0e8
	DB 0e5h		;f0e9
	DB 0cdh		;f0ea
	DB 0a6h		;f0eb
	DB 022h		;f0ec
	DB 0cdh		;f0ed
	DB 087h		;f0ee
	DB 023h		;f0ef
	DB 021h		;f0f0
	DB 074h		;f0f1
	DB 000h		;f0f2
	DB 0e5h		;f0f3
	DB 0cdh		;f0f4
	DB 0a6h		;f0f5
	DB 022h		;f0f6
	DB 0cdh		;f0f7
	DB 087h		;f0f8
	DB 023h		;f0f9
	DB 0cdh		;f0fa
	DB 03ch		;f0fb
	DB 023h		;f0fc
	DB 03ah		;f0fd
	DB 08ch		;f0fe
	DB 000h		;f0ff
	DB 0fch		;f100
	DB 000h		;f101
	DB 0ffh		;f102
	DB 000h		;f103
	DB 0ffh		;f104
	DB 000h		;f105
	DB 000h		;f106
	DB 000h		;f107
	DB 0bdh		;f108
	DB 000h		;f109
	DB 0ffh		;f10a
	DB 008h		;f10b
	DB 0ffh		;f10c
	DB 000h		;f10d
	DB 000h		;f10e
	DB 000h		;f10f
	DB 0ffh		;f110
	DB 000h		;f111
	DB 0ffh		;f112
	DB 000h		;f113
	DB 0ffh		;f114
	DB 000h		;f115
	DB 000h		;f116
	DB 000h		;f117
	DB 0feh		;f118
	DB 000h		;f119
	DB 0ffh		;f11a
	DB 004h		;f11b
	DB 0ffh		;f11c
	DB 000h		;f11d
	DB 000h		;f11e
	DB 000h		;f11f
	DB 0ffh		;f120
	DB 020h		;f121
	DB 0ffh		;f122
	DB 0c8h		;f123
	DB 0ffh		;f124
	DB 000h		;f125
	DB 000h		;f126
	DB 000h		;f127
	DB 0feh		;f128
	DB 000h		;f129
	DB 0ffh		;f12a
	DB 008h		;f12b
	DB 0ffh		;f12c
	DB 000h		;f12d
	DB 000h		;f12e
	DB 000h		;f12f
	DB 05dh		;f130
	DB 000h		;f131
	DB 0ffh		;f132
	DB 021h		;f133
	DB 0ffh		;f134
	DB 000h		;f135
	DB 000h		;f136
	DB 000h		;f137
	DB 0ffh		;f138
	DB 021h		;f139
	DB 0ffh		;f13a
	DB 004h		;f13b
	DB 0ffh		;f13c
	DB 000h		;f13d
	DB 000h		;f13e
	DB 000h		;f13f
	DB 05fh		;f140
	DB 000h		;f141
	DB 0ffh		;f142
	DB 000h		;f143
	DB 0ffh		;f144
	DB 000h		;f145
	DB 000h		;f146
	DB 000h		;f147
	DB 0ffh		;f148
	DB 000h		;f149
	DB 0ffh		;f14a
	DB 090h		;f14b
	DB 0ffh		;f14c
	DB 000h		;f14d
	DB 000h		;f14e
	DB 000h		;f14f
	DB 0f5h		;f150
	DB 000h		;f151
	DB 0ffh		;f152
	DB 000h		;f153
	DB 0ffh		;f154
	DB 000h		;f155
	DB 000h		;f156
	DB 000h		;f157
	DB 0f7h		;f158
	DB 000h		;f159
	DB 0ffh		;f15a
	DB 010h		;f15b
	DB 0ffh		;f15c
	DB 000h		;f15d
	DB 000h		;f15e
	DB 000h		;f15f
	DB 0ffh		;f160
	DB 000h		;f161
	DB 0ffh		;f162
	DB 010h		;f163
	DB 0ffh		;f164
	DB 000h		;f165
	DB 000h		;f166
	DB 000h		;f167
	DB 0ffh		;f168
	DB 000h		;f169
	DB 0ffh		;f16a
	DB 010h		;f16b
	DB 0ffh		;f16c
	DB 010h		;f16d
	DB 000h		;f16e
	DB 000h		;f16f
	DB 0efh		;f170
	DB 000h		;f171
	DB 0ffh		;f172
	DB 004h		;f173
	DB 0ffh		;f174
	DB 000h		;f175
	DB 000h		;f176
	DB 000h		;f177
	DB 0ffh		;f178
	DB 080h		;f179
	DB 0ffh		;f17a
	DB 000h		;f17b
	DB 0ffh		;f17c
	DB 000h		;f17d
	DB 000h		;f17e
	DB 000h		;f17f
	DB 0ffh		;f180
	DB 05ch		;f181
	DB 0ffh		;f182
	DB 000h		;f183
	DB 0ffh		;f184
	DB 000h		;f185
	DB 000h		;f186
	DB 000h		;f187
	DB 07fh		;f188
	DB 000h		;f189
	DB 0ffh		;f18a
	DB 000h		;f18b
	DB 0ffh		;f18c
	DB 030h		;f18d
	DB 000h		;f18e
	DB 000h		;f18f
	DB 0dah		;f190
	DB 000h		;f191
	DB 0ffh		;f192
	DB 000h		;f193
	DB 0ffh		;f194
	DB 000h		;f195
	DB 000h		;f196
	DB 000h		;f197
	DB 0ffh		;f198
	DB 000h		;f199
	DB 0ffh		;f19a
	DB 010h		;f19b
	DB 0ffh		;f19c
	DB 000h		;f19d
	DB 000h		;f19e
	DB 000h		;f19f
	DB 0cfh		;f1a0
	DB 010h		;f1a1
	DB 0ffh		;f1a2
	DB 02ch		;f1a3
	DB 0ffh		;f1a4
	DB 000h		;f1a5
	DB 000h		;f1a6
	DB 000h		;f1a7
	DB 0dfh		;f1a8
	DB 001h		;f1a9
	DB 0fdh		;f1aa
	DB 002h		;f1ab
	DB 0ffh		;f1ac
	DB 000h		;f1ad
	DB 000h		;f1ae
	DB 000h		;f1af
	DB 0ffh		;f1b0
	DB 002h		;f1b1
	DB 0ffh		;f1b2
	DB 024h		;f1b3
	DB 0ffh		;f1b4
	DB 000h		;f1b5
	DB 000h		;f1b6
	DB 000h		;f1b7
	DB 0ffh		;f1b8
	DB 040h		;f1b9
	DB 0ffh		;f1ba
	DB 000h		;f1bb
	DB 0ffh		;f1bc
	DB 000h		;f1bd
	DB 000h		;f1be
	DB 000h		;f1bf
	DB 0ffh		;f1c0
	DB 004h		;f1c1
	DB 0ffh		;f1c2
	DB 000h		;f1c3
	DB 0ffh		;f1c4
	DB 000h		;f1c5
	DB 000h		;f1c6
	DB 000h		;f1c7
	DB 0feh		;f1c8
	DB 000h		;f1c9
	DB 0ffh		;f1ca
	DB 081h		;f1cb
	DB 0ffh		;f1cc
	DB 000h		;f1cd
	DB 000h		;f1ce
	DB 000h		;f1cf
	DB 0feh		;f1d0
	DB 002h		;f1d1
	DB 0ffh		;f1d2
	DB 000h		;f1d3
	DB 0ffh		;f1d4
	DB 000h		;f1d5
	DB 000h		;f1d6
	DB 000h		;f1d7
	DB 0feh		;f1d8
	DB 000h		;f1d9
	DB 0ffh		;f1da
	DB 000h		;f1db
	DB 0ffh		;f1dc
	DB 000h		;f1dd
	DB 000h		;f1de
	DB 000h		;f1df
	DB 0dfh		;f1e0
	DB 001h		;f1e1
	DB 0ffh		;f1e2
	DB 002h		;f1e3
	DB 0ffh		;f1e4
	DB 000h		;f1e5
	DB 000h		;f1e6
	DB 000h		;f1e7
	DB 03fh		;f1e8
	DB 000h		;f1e9
	DB 0ffh		;f1ea
	DB 020h		;f1eb
	DB 0ffh		;f1ec
	DB 000h		;f1ed
	DB 000h		;f1ee
	DB 000h		;f1ef
	DB 0ffh		;f1f0
	DB 000h		;f1f1
	DB 0ffh		;f1f2
	DB 000h		;f1f3
	DB 0ffh		;f1f4
	DB 000h		;f1f5
	DB 000h		;f1f6
	DB 000h		;f1f7
	DB 0fdh		;f1f8
	DB 010h		;f1f9
	DB 0ffh		;f1fa
	DB 000h		;f1fb
	DB 0ffh		;f1fc
	DB 000h		;f1fd
	DB 000h		;f1fe
	DB 000h		;f1ff
	DB 0feh		;f200
	DB 080h		;f201
	DB 0ffh		;f202
	DB 0b0h		;f203
	DB 0ffh		;f204
	DB 000h		;f205
	DB 000h		;f206
	DB 000h		;f207
	DB 0efh		;f208
	DB 030h		;f209
	DB 0ffh		;f20a
	DB 006h		;f20b
	DB 0ffh		;f20c
	DB 000h		;f20d
	DB 000h		;f20e
	DB 000h		;f20f
	DB 0ddh		;f210
	DB 000h		;f211
	DB 0ffh		;f212
	DB 080h		;f213
	DB 0ffh		;f214
	DB 000h		;f215
	DB 000h		;f216
	DB 000h		;f217
	DB 0feh		;f218
	DB 000h		;f219
	DB 0ffh		;f21a
	DB 002h		;f21b
	DB 0ffh		;f21c
	DB 010h		;f21d
	DB 000h		;f21e
	DB 000h		;f21f
	DB 0f7h		;f220
	DB 001h		;f221
	DB 0ffh		;f222
	DB 005h		;f223
	DB 0ffh		;f224
	DB 002h		;f225
	DB 000h		;f226
	DB 000h		;f227
	DB 0eeh		;f228
	DB 000h		;f229
	DB 0ffh		;f22a
	DB 008h		;f22b
	DB 0ffh		;f22c
	DB 000h		;f22d
	DB 000h		;f22e
	DB 000h		;f22f
	DB 0fbh		;f230
	DB 012h		;f231
	DB 0ffh		;f232
	DB 040h		;f233
	DB 0ffh		;f234
	DB 000h		;f235
	DB 000h		;f236
	DB 000h		;f237
	DB 0ffh		;f238
	DB 040h		;f239
	DB 0ffh		;f23a
	DB 000h		;f23b
	DB 0ffh		;f23c
	DB 000h		;f23d
	DB 000h		;f23e
	DB 000h		;f23f
	DB 0fdh		;f240
	DB 000h		;f241
	DB 0ffh		;f242
	DB 001h		;f243
	DB 0ffh		;f244
	DB 000h		;f245
	DB 000h		;f246
	DB 000h		;f247
	DB 0fdh		;f248
	DB 080h		;f249
	DB 0ffh		;f24a
	DB 080h		;f24b
	DB 0ffh		;f24c
	DB 000h		;f24d
	DB 000h		;f24e
	DB 000h		;f24f
	DB 0b3h		;f250
	DB 000h		;f251
	DB 0ffh		;f252
	DB 041h		;f253
	DB 0ffh		;f254
	DB 000h		;f255
	DB 000h		;f256
	DB 000h		;f257
	DB 0ffh		;f258
	DB 000h		;f259
	DB 0ffh		;f25a
	DB 000h		;f25b
	DB 0ffh		;f25c
	DB 000h		;f25d
	DB 000h		;f25e
	DB 000h		;f25f
	DB 0feh		;f260
	DB 000h		;f261
	DB 0ffh		;f262
	DB 000h		;f263
	DB 0ffh		;f264
	DB 000h		;f265
	DB 000h		;f266
	DB 000h		;f267
	DB 05fh		;f268
	DB 000h		;f269
	DB 0ffh		;f26a
	DB 000h		;f26b
	DB 0ffh		;f26c
	DB 021h		;f26d
	DB 000h		;f26e
	DB 000h		;f26f
	DB 0eeh		;f270
	DB 000h		;f271
	DB 0ffh		;f272
	DB 008h		;f273
	DB 0ffh		;f274
	DB 000h		;f275
	DB 000h		;f276
	DB 000h		;f277
	DB 0ffh		;f278
	DB 000h		;f279
	DB 0ffh		;f27a
	DB 004h		;f27b
	DB 0ffh		;f27c
	DB 000h		;f27d
	DB 000h		;f27e
	DB 000h		;f27f
	DB 0bfh		;f280
	DB 000h		;f281
	DB 0ffh		;f282
	DB 000h		;f283
	DB 0ffh		;f284
	DB 000h		;f285
	DB 000h		;f286
	DB 000h		;f287
	DB 0ffh		;f288
	DB 000h		;f289
	DB 0ffh		;f28a
	DB 000h		;f28b
	DB 0ffh		;f28c
	DB 000h		;f28d
	DB 000h		;f28e
	DB 000h		;f28f
	DB 0ffh		;f290
	DB 002h		;f291
	DB 0feh		;f292
	DB 040h		;f293
	DB 0ffh		;f294
	DB 000h		;f295
	DB 000h		;f296
	DB 000h		;f297
	DB 0fch		;f298
	DB 000h		;f299
	DB 0ffh		;f29a
	DB 000h		;f29b
	DB 0ffh		;f29c
	DB 020h		;f29d
	DB 000h		;f29e
	DB 000h		;f29f
	DB 03fh		;f2a0
	DB 020h		;f2a1
	DB 0ffh		;f2a2
	DB 028h		;f2a3
	DB 0ffh		;f2a4
	DB 000h		;f2a5
	DB 000h		;f2a6
	DB 000h		;f2a7
	DB 07fh		;f2a8
	DB 000h		;f2a9
	DB 0ffh		;f2aa
	DB 000h		;f2ab
	DB 0ffh		;f2ac
	DB 000h		;f2ad
	DB 000h		;f2ae
	DB 000h		;f2af
	DB 07fh		;f2b0
	DB 000h		;f2b1
	DB 0ffh		;f2b2
	DB 001h		;f2b3
	DB 0ffh		;f2b4
	DB 000h		;f2b5
	DB 000h		;f2b6
	DB 000h		;f2b7
	DB 0ffh		;f2b8
	DB 000h		;f2b9
	DB 0ffh		;f2ba
	DB 000h		;f2bb
	DB 0ffh		;f2bc
	DB 000h		;f2bd
	DB 000h		;f2be
	DB 000h		;f2bf
	DB 0feh		;f2c0
	DB 020h		;f2c1
	DB 0ffh		;f2c2
	DB 000h		;f2c3
	DB 0ffh		;f2c4
	DB 002h		;f2c5
	DB 000h		;f2c6
	DB 000h		;f2c7
	DB 0ffh		;f2c8
	DB 000h		;f2c9
	DB 0ffh		;f2ca
	DB 000h		;f2cb
	DB 0ffh		;f2cc
	DB 000h		;f2cd
	DB 000h		;f2ce
	DB 000h		;f2cf
	DB 0f7h		;f2d0
	DB 000h		;f2d1
	DB 0ffh		;f2d2
	DB 022h		;f2d3
	DB 0ffh		;f2d4
	DB 000h		;f2d5
	DB 000h		;f2d6
	DB 000h		;f2d7
	DB 0ffh		;f2d8
	DB 000h		;f2d9
	DB 0ffh		;f2da
	DB 082h		;f2db
	DB 0ffh		;f2dc
	DB 000h		;f2dd
	DB 000h		;f2de
	DB 000h		;f2df
	DB 0b5h		;f2e0
	DB 040h		;f2e1
	DB 0ffh		;f2e2
	DB 000h		;f2e3
	DB 0ffh		;f2e4
	DB 000h		;f2e5
	DB 000h		;f2e6
	DB 000h		;f2e7
	DB 0ffh		;f2e8
	DB 000h		;f2e9
	DB 0ffh		;f2ea
	DB 000h		;f2eb
	DB 0ffh		;f2ec
	DB 004h		;f2ed
	DB 000h		;f2ee
	DB 000h		;f2ef
	DB 0ffh		;f2f0
	DB 000h		;f2f1
	DB 0ffh		;f2f2
	DB 000h		;f2f3
	DB 0ffh		;f2f4
	DB 040h		;f2f5
	DB 000h		;f2f6
	DB 000h		;f2f7
	DB 0efh		;f2f8
	DB 000h		;f2f9
	DB 0ffh		;f2fa
	DB 0a0h		;f2fb
	DB 0ffh		;f2fc
	DB 000h		;f2fd
	DB 000h		;f2fe
	DB 000h		;f2ff
	DB 0bah		;f300
	DB 000h		;f301
	DB 0ffh		;f302
	DB 010h		;f303
	DB 0ffh		;f304
	DB 000h		;f305
	DB 000h		;f306
	DB 000h		;f307
	DB 0ffh		;f308
	DB 000h		;f309
	DB 0ffh		;f30a
	DB 080h		;f30b
	DB 0ffh		;f30c
	DB 000h		;f30d
	DB 000h		;f30e
	DB 000h		;f30f
	DB 0efh		;f310
	DB 000h		;f311
	DB 0ffh		;f312
	DB 084h		;f313
	DB 0ffh		;f314
	DB 000h		;f315
	DB 000h		;f316
	DB 000h		;f317
	DB 0b3h		;f318
	DB 000h		;f319
	DB 0ffh		;f31a
	DB 048h		;f31b
	DB 0ffh		;f31c
	DB 000h		;f31d
	DB 000h		;f31e
	DB 000h		;f31f
	DB 0f9h		;f320
	DB 000h		;f321
	DB 0ffh		;f322
	DB 010h		;f323
	DB 0ffh		;f324
	DB 000h		;f325
	DB 000h		;f326
	DB 000h		;f327
	DB 0ffh		;f328
	DB 000h		;f329
	DB 0ffh		;f32a
	DB 020h		;f32b
	DB 0ffh		;f32c
	DB 000h		;f32d
	DB 000h		;f32e
	DB 000h		;f32f
	DB 0ffh		;f330
	DB 000h		;f331
	DB 0ffh		;f332
	DB 020h		;f333
	DB 0ffh		;f334
	DB 000h		;f335
	DB 000h		;f336
	DB 000h		;f337
	DB 0ffh		;f338
	DB 000h		;f339
	DB 0ffh		;f33a
	DB 000h		;f33b
	DB 0ffh		;f33c
	DB 000h		;f33d
	DB 000h		;f33e
	DB 000h		;f33f
	DB 0eeh		;f340
	DB 000h		;f341
	DB 0ffh		;f342
	DB 080h		;f343
	DB 0ffh		;f344
	DB 010h		;f345
	DB 000h		;f346
	DB 000h		;f347
	DB 0ffh		;f348
	DB 000h		;f349
	DB 0ffh		;f34a
	DB 000h		;f34b
	DB 0ffh		;f34c
	DB 000h		;f34d
	DB 000h		;f34e
	DB 000h		;f34f
	DB 0ffh		;f350
	DB 000h		;f351
	DB 0ffh		;f352
	DB 004h		;f353
	DB 0efh		;f354
	DB 002h		;f355
	DB 000h		;f356
	DB 000h		;f357
	DB 0f6h		;f358
	DB 010h		;f359
	DB 0ffh		;f35a
	DB 000h		;f35b
	DB 0bfh		;f35c
	DB 000h		;f35d
	DB 000h		;f35e
	DB 000h		;f35f
	DB 0ffh		;f360
	DB 000h		;f361
	DB 0ffh		;f362
	DB 000h		;f363
	DB 0ffh		;f364
	DB 000h		;f365
	DB 000h		;f366
	DB 000h		;f367
	DB 07ah		;f368
	DB 000h		;f369
	DB 0ffh		;f36a
	DB 000h		;f36b
	DB 0ffh		;f36c
	DB 010h		;f36d
CDISK:
	DB 000h		;f36e
	DB 000h		;f36f
	DB 0ffh		;f370
	DB 000h		;f371
	DB 0ffh		;f372
	DB 020h		;f373
	DB 0ffh		;f374
	DB 000h		;f375
	DB 000h		;f376
	DB 000h		;f377
	DB 0fdh		;f378
	DB 000h		;f379
	DB 0ffh		;f37a
	DB 008h		;f37b
	DB 0ffh		;f37c
	DB 000h		;f37d
	DB 000h		;f37e
	DB 000h		;f37f
	DB 0ffh		;f380
	DB 040h		;f381
	DB 0ffh		;f382
	DB 040h		;f383
	DB 0ffh		;f384
	DB 000h		;f385
	DB 000h		;f386
	DB 000h		;f387
	DB 0ffh		;f388
	DB 048h		;f389
	DB 0ffh		;f38a
	DB 010h		;f38b
	DB 0ffh		;f38c
	DB 000h		;f38d
	DB 000h		;f38e
	DB 000h		;f38f
	DB 0ffh		;f390
	DB 000h		;f391
	DB 0ffh		;f392
	DB 004h		;f393
	DB 0ffh		;f394
	DB 000h		;f395
	DB 000h		;f396
	DB 000h		;f397
	DB 0dfh		;f398
	DB 004h		;f399
	DB 0ffh		;f39a
	DB 050h		;f39b
	DB 0ffh		;f39c
	DB 041h		;f39d
	DB 000h		;f39e
	DB 000h		;f39f
	DB 0ffh		;f3a0
	DB 000h		;f3a1
	DB 0ffh		;f3a2
	DB 010h		;f3a3
	DB 0ffh		;f3a4
	DB 000h		;f3a5
	DB 000h		;f3a6
	DB 000h		;f3a7
	DB 07fh		;f3a8
	DB 000h		;f3a9
	DB 0ffh		;f3aa
	DB 000h		;f3ab
	DB 0ffh		;f3ac
	DB 000h		;f3ad
	DB 000h		;f3ae
	DB 000h		;f3af
	DB 0fdh		;f3b0
	DB 042h		;f3b1
	DB 0ffh		;f3b2
	DB 080h		;f3b3
	DB 0ffh		;f3b4
	DB 001h		;f3b5
	DB 000h		;f3b6
	DB 000h		;f3b7
	DB 0ffh		;f3b8
	DB 000h		;f3b9
	DB 0ffh		;f3ba
	DB 048h		;f3bb
	DB 0ffh		;f3bc
	DB 001h		;f3bd
	DB 000h		;f3be
	DB 000h		;f3bf
	DB 0ddh		;f3c0
	DB 000h		;f3c1
	DB 0ffh		;f3c2
	DB 0e0h		;f3c3
	DB 0ffh		;f3c4
	DB 000h		;f3c5
	DB 000h		;f3c6
	DB 000h		;f3c7
	DB 0fch		;f3c8
	DB 000h		;f3c9
	DB 0ffh		;f3ca
	DB 002h		;f3cb
	DB 0ffh		;f3cc
	DB 000h		;f3cd
	DB 000h		;f3ce
	DB 000h		;f3cf
	DB 0ffh		;f3d0
	DB 000h		;f3d1
	DB 0ffh		;f3d2
	DB 000h		;f3d3
	DB 0feh		;f3d4
	DB 000h		;f3d5
	DB 000h		;f3d6
	DB 000h		;f3d7
	DB 07fh		;f3d8
	DB 000h		;f3d9
	DB 0ffh		;f3da
	DB 002h		;f3db
	DB 0ffh		;f3dc
	DB 000h		;f3dd
	DB 000h		;f3de
	DB 000h		;f3df
	DB 0fdh		;f3e0
	DB 000h		;f3e1
	DB 0ffh		;f3e2
	DB 021h		;f3e3
	DB 0ffh		;f3e4
	DB 000h		;f3e5
	DB 000h		;f3e6
	DB 000h		;f3e7
	DB 0ffh		;f3e8
	DB 000h		;f3e9
	DB 0ffh		;f3ea
	DB 010h		;f3eb
	DB 0ffh		;f3ec
	DB 000h		;f3ed
	DB 000h		;f3ee
	DB 000h		;f3ef
	DB 03fh		;f3f0
	DB 000h		;f3f1
	DB 0ffh		;f3f2
	DB 0c1h		;f3f3
	DB 0ffh		;f3f4
	DB 000h		;f3f5
	DB 000h		;f3f6
	DB 000h		;f3f7
	DB 0dfh		;f3f8
	DB 000h		;f3f9
	DB 0ffh		;f3fa
	DB 000h		;f3fb
	DB 0ffh		;f3fc
	DB 000h		;f3fd
	DB 000h		;f3fe
	DB 000h		;f3ff
	DB 0cfh		;f400
	DB 000h		;f401
	DB 0ffh		;f402
	DB 000h		;f403
	DB 0ffh		;f404
	DB 000h		;f405
	DB 000h		;f406
	DB 000h		;f407
	DB 0ffh		;f408
	DB 084h		;f409
	DB 0ffh		;f40a
	DB 004h		;f40b
	DB 0ffh		;f40c
	DB 000h		;f40d
	DB 000h		;f40e
	DB 000h		;f40f
	DB 0fch		;f410
	DB 000h		;f411
	DB 0ffh		;f412
	DB 048h		;f413
	DB 0ffh		;f414
	DB 004h		;f415
	DB 000h		;f416
	DB 000h		;f417
	DB 0eeh		;f418
	DB 000h		;f419
	DB 0ffh		;f41a
	DB 02ch		;f41b
	DB 0ffh		;f41c
	DB 040h		;f41d
	DB 000h		;f41e
	DB 000h		;f41f
	DB 0ffh		;f420
	DB 000h		;f421
	DB 0ffh		;f422
	DB 001h		;f423
	DB 0ffh		;f424
	DB 000h		;f425
	DB 000h		;f426
	DB 000h		;f427
	DB 0f7h		;f428
	DB 080h		;f429
	DB 0ffh		;f42a
	DB 002h		;f42b
	DB 0fbh		;f42c
	DB 000h		;f42d
	DB 000h		;f42e
	DB 000h		;f42f
	DB 0f8h		;f430
	DB 000h		;f431
	DB 0efh		;f432
	DB 090h		;f433
	DB 0ffh		;f434
	DB 000h		;f435
	DB 000h		;f436
	DB 000h		;f437
	DB 0dfh		;f438
	DB 000h		;f439
	DB 0ffh		;f43a
	DB 08ah		;f43b
	DB 0ffh		;f43c
	DB 000h		;f43d
	DB 000h		;f43e
	DB 000h		;f43f
	DB 0f7h		;f440
	DB 000h		;f441
	DB 0ffh		;f442
	DB 006h		;f443
	DB 0ffh		;f444
	DB 000h		;f445
	DB 000h		;f446
	DB 000h		;f447
	DB 0fbh		;f448
	DB 000h		;f449
	DB 0ffh		;f44a
	DB 000h		;f44b
	DB 0dfh		;f44c
	DB 000h		;f44d
	DB 000h		;f44e
	DB 000h		;f44f
	DB 0ffh		;f450
	DB 000h		;f451
	DB 0ffh		;f452
	DB 090h		;f453
	DB 0ffh		;f454
	DB 000h		;f455
	DB 000h		;f456
	DB 000h		;f457
	DB 07fh		;f458
	DB 000h		;f459
	DB 0ffh		;f45a
	DB 001h		;f45b
	DB 0ffh		;f45c
	DB 000h		;f45d
	DB 000h		;f45e
	DB 000h		;f45f
	DB 0f7h		;f460
	DB 008h		;f461
	DB 0ffh		;f462
	DB 000h		;f463
	DB 0ffh		;f464
	DB 000h		;f465
	DB 000h		;f466
	DB 000h		;f467
	DB 0fbh		;f468
	DB 000h		;f469
	DB 0ffh		;f46a
	DB 008h		;f46b
	DB 0ffh		;f46c
	DB 000h		;f46d
	DB 000h		;f46e
	DB 000h		;f46f
	DB 0bbh		;f470
	DB 000h		;f471
	DB 0ffh		;f472
	DB 000h		;f473
	DB 0ffh		;f474
	DB 000h		;f475
	DB 000h		;f476
	DB 000h		;f477
	DB 0f6h		;f478
	DB 040h		;f479
	DB 0ffh		;f47a
	DB 000h		;f47b
	DB 0ffh		;f47c
	DB 080h		;f47d
	DB 000h		;f47e
	DB 000h		;f47f
	DB 0feh		;f480
	DB 024h		;f481
lf482h:
	DB 0ffh		;f482
lf483h:
	DB 022h		;f483
	DB 0ffh		;f484
lf485h:
	DB 000h		;f485
	DB 000h		;f486
lf487h:
	DB 000h		;f487
lf488h:
	DB 0b7h		;f488
lf489h:
	DB 008h		;f489
lf48ah:
	DB 0ffh		;f48a
	DB 080h		;f48b
lf48ch:
	DB 0ffh		;f48c
lf48dh:
	DB 000h		;f48d
lf48eh:
	DB 000h		;f48e
lf48fh:
	DB 000h		;f48f
	DB 0fdh		;f490
lf491h:
	DB 000h		;f491
lf492h:
	DB 0fbh		;f492
lf493h:
	DB 040h		;f493
lf494h:
	DB 0ffh		;f494
lf495h:
	DB 000h		;f495
	DB 000h		;f496
lf497h:
	DB 000h		;f497
	DB 0ffh		;f498
lf499h:
	DB 000h		;f499
RAMDSTAT:
	DB 0ffh		;f49a
lf49bh:
	DB 001h		;f49b
lf49ch:
	DB 0ffh		;f49c
lf49dh:
	DB 000h		;f49d
lf49eh:
	DB 000h		;f49e
	DB 000h		;f49f
lf4a0h:
	DB 0fbh		;f4a0
	DB 042h		;f4a1
lf4a2h:
	DB 0ffh		;f4a2
lf4a3h:
	DB 000h		;f4a3
lf4a4h:
	DB 0ffh		;f4a4
lf4a5h:
	DB 010h		;f4a5
lf4a6h:
	DB 000h		;f4a6
lf4a7h:
	DB 000h		;f4a7
lf4a8h:
	DB 0feh		;f4a8
lf4a9h:
	DB 000h		;f4a9
WARMJP2:
	DB 0ffh		;f4aa
lf4abh:
	DB 000h		;f4ab
	DB 0ffh		;f4ac
	DB 000h		;f4ad
	DB 000h		;f4ae
	DB 000h		;f4af
	DB 0ffh		;f4b0
	DB 000h		;f4b1
lf4b2h:
	DB 0ffh		;f4b2
	DB 000h		;f4b3
lf4b4h:
	DB 0ffh		;f4b4
lf4b5h:
	DB 000h		;f4b5
lf4b6h:
	DB 000h		;f4b6
lf4b7h:
	DB 000h		;f4b7
lf4b8h:
	DB 0fah		;f4b8
lf4b9h:
	DB 050h		;f4b9
lf4bah:
	DB 0ffh		;f4ba
	DB 094h		;f4bb
lf4bch:
	DB 0ffh		;f4bc
lf4bdh:
	DB 000h		;f4bd
lf4beh:
	DB 000h		;f4be
	DB 000h		;f4bf
lf4c0h:
	DB 0ffh		;f4c0
	DB 000h		;f4c1
	DB 0ffh		;f4c2
	DB 000h		;f4c3
	DB 0ffh		;f4c4
	DB 040h		;f4c5
	DB 000h		;f4c6
	DB 000h		;f4c7
lf4c8h:
	DB 0feh		;f4c8
lf4c9h:
	DB 000h		;f4c9
SIOFLG:
	DB 0fbh		;f4ca
lf4cbh:
	DB 011h		;f4cb
SIOFLG2:
	DB 0ffh		;f4cc
lf4cdh:
	DB 000h		;f4cd
lf4ceh:
	DB 000h		;f4ce
lf4cfh:
	DB 000h		;f4cf
lf4d0h:
	DB 0ffh		;f4d0
lf4d1h:
	DB 000h		;f4d1
lf4d2h:
	DB 0ffh		;f4d2
lf4d3h:
	DB 000h		;f4d3
lf4d4h:
	DB 0ffh		;f4d4
	DB 000h		;f4d5
lf4d6h:
	DB 000h		;f4d6
	DB 000h		;f4d7
lf4d8h:
	DB 0ffh		;f4d8
	DB 000h		;f4d9
	DB 0ffh		;f4da
	DB 040h		;f4db
lf4dch:
	DB 0f7h		;f4dc
	DB 000h		;f4dd
	DB 000h		;f4de
lf4dfh:
	DB 000h		;f4df
	DB 0ffh		;f4e0
	DB 000h		;f4e1
lf4e2h:
	DB 0ffh		;f4e2
	DB 002h		;f4e3
	DB 0ffh		;f4e4
lf4e5h:
	DB 000h		;f4e5
lf4e6h:
	DB 000h		;f4e6
	DB 000h		;f4e7
	DB 0ffh		;f4e8
	DB 001h		;f4e9
	DB 0ffh		;f4ea
	DB 004h		;f4eb
	DB 0ffh		;f4ec
	DB 000h		;f4ed
	DB 000h		;f4ee
	DB 000h		;f4ef
	DB 0ffh		;f4f0
	DB 000h		;f4f1
	DB 0ffh		;f4f2
	DB 000h		;f4f3
	DB 0ffh		;f4f4
	DB 000h		;f4f5
	DB 000h		;f4f6
	DB 000h		;f4f7
	DB 09fh		;f4f8
	DB 008h		;f4f9
	DB 0ffh		;f4fa
	DB 002h		;f4fb
	DB 0ffh		;f4fc
	DB 000h		;f4fd
	DB 000h		;f4fe
	DB 000h		;f4ff
ATTRBUF:
	DB 0ffh		;f500
	DB 00ah		;f501
	DB 0fdh		;f502
	DB 019h		;f503
	DB 0ffh		;f504
	DB 000h		;f505
	DB 000h		;f506
	DB 000h		;f507
	DB 0aeh		;f508
	DB 000h		;f509
	DB 0ffh		;f50a
	DB 004h		;f50b
	DB 0ffh		;f50c
	DB 000h		;f50d
	DB 000h		;f50e
	DB 000h		;f50f
	DB 09bh		;f510
	DB 000h		;f511
	DB 0ffh		;f512
	DB 000h		;f513
	DB 0ffh		;f514
	DB 000h		;f515
	DB 000h		;f516
	DB 000h		;f517
	DB 0fdh		;f518
	DB 000h		;f519
	DB 0ffh		;f51a
	DB 021h		;f51b
	DB 0ffh		;f51c
	DB 000h		;f51d
lf51eh:
	DB 000h		;f51e
	DB 000h		;f51f
	DB 0ffh		;f520
	DB 020h		;f521
	DB 0ffh		;f522
	DB 083h		;f523
	DB 0ffh		;f524
	DB 000h		;f525
	DB 000h		;f526
	DB 000h		;f527
	DB 0ffh		;f528
	DB 000h		;f529
	DB 0ffh		;f52a
	DB 020h		;f52b
	DB 0ffh		;f52c
	DB 000h		;f52d
	DB 000h		;f52e
	DB 000h		;f52f
	DB 0ffh		;f530
	DB 001h		;f531
	DB 0ffh		;f532
	DB 080h		;f533
	DB 0ffh		;f534
	DB 081h		;f535
	DB 000h		;f536
	DB 000h		;f537
	DB 0efh		;f538
	DB 080h		;f539
	DB 0ffh		;f53a
	DB 080h		;f53b
	DB 0ffh		;f53c
	DB 000h		;f53d
	DB 000h		;f53e
	DB 000h		;f53f
	DB 0fdh		;f540
	DB 040h		;f541
	DB 0ffh		;f542
	DB 009h		;f543
	DB 0ffh		;f544
	DB 000h		;f545
	DB 000h		;f546
	DB 000h		;f547
	DB 0ffh		;f548
	DB 088h		;f549
	DB 0ffh		;f54a
	DB 000h		;f54b
	DB 0fbh		;f54c
	DB 000h		;f54d
	DB 000h		;f54e
	DB 000h		;f54f
	DB 0ffh		;f550
	DB 000h		;f551
	DB 0bfh		;f552
	DB 044h		;f553
	DB 0ffh		;f554
	DB 000h		;f555
	DB 000h		;f556
	DB 000h		;f557
	DB 0ffh		;f558
	DB 040h		;f559
	DB 0ffh		;f55a
	DB 000h		;f55b
	DB 0ffh		;f55c
	DB 000h		;f55d
	DB 000h		;f55e
	DB 000h		;f55f
	DB 0ffh		;f560
	DB 020h		;f561
	DB 0ffh		;f562
	DB 008h		;f563
	DB 0ffh		;f564
	DB 000h		;f565
	DB 000h		;f566
	DB 000h		;f567
	DB 0ffh		;f568
	DB 000h		;f569
	DB 0ffh		;f56a
	DB 000h		;f56b
	DB 0ffh		;f56c
	DB 000h		;f56d
	DB 000h		;f56e
	DB 000h		;f56f
	DB 0ffh		;f570
	DB 000h		;f571
	DB 0ffh		;f572
	DB 002h		;f573
	DB 0ffh		;f574
	DB 020h		;f575
	DB 000h		;f576
	DB 000h		;f577
lf578h:
	DB 0efh		;f578
	DB 001h		;f579
	DB 0ffh		;f57a
	DB 000h		;f57b
	DB 0ffh		;f57c
	DB 000h		;f57d
	DB 000h		;f57e
	DB 000h		;f57f
lf580h:
	DB 0ffh		;f580
	DB 000h		;f581
	DB 0ffh		;f582
	DB 000h		;f583
	DB 0ffh		;f584
	DB 000h		;f585
	DB 000h		;f586
	DB 000h		;f587
	DB 0dfh		;f588
lf589h:
	DB 000h		;f589
	DB 0f6h		;f58a
lf58bh:
	DB 000h		;f58b
	DB 0ffh		;f58c
	DB 010h		;f58d
	DB 000h		;f58e
	DB 000h		;f58f
	DB 0ffh		;f590
	DB 000h		;f591
	DB 0ffh		;f592
	DB 002h		;f593
	DB 0ffh		;f594
lf595h:
	DB 000h		;f595
	DB 000h		;f596
lf597h:
	DB 000h		;f597
lf598h:
	DB 0feh		;f598
	DB 004h		;f599
lf59ah:
	DB 0ffh		;f59a
	DB 042h		;f59b
	DB 0ffh		;f59c
	DB 000h		;f59d
	DB 000h		;f59e
	DB 000h		;f59f
	DB 03fh		;f5a0
	DB 000h		;f5a1
	DB 0ffh		;f5a2
	DB 000h		;f5a3
	DB 0ffh		;f5a4
	DB 000h		;f5a5
	DB 000h		;f5a6
	DB 000h		;f5a7
	DB 0fbh		;f5a8
	DB 000h		;f5a9
	DB 0ffh		;f5aa
	DB 040h		;f5ab
	DB 0ffh		;f5ac
	DB 000h		;f5ad
	DB 000h		;f5ae
	DB 000h		;f5af
	DB 0ffh		;f5b0
	DB 000h		;f5b1
	DB 0ffh		;f5b2
	DB 008h		;f5b3
	DB 0ffh		;f5b4
	DB 000h		;f5b5
	DB 000h		;f5b6
	DB 000h		;f5b7
	DB 0ffh		;f5b8
	DB 002h		;f5b9
	DB 0ffh		;f5ba
	DB 000h		;f5bb
	DB 0ffh		;f5bc
	DB 080h		;f5bd
	DB 000h		;f5be
	DB 000h		;f5bf
	DB 03fh		;f5c0
	DB 000h		;f5c1
	DB 0ffh		;f5c2
	DB 089h		;f5c3
	DB 0ffh		;f5c4
	DB 000h		;f5c5
	DB 000h		;f5c6
	DB 000h		;f5c7
	DB 0ffh		;f5c8
	DB 000h		;f5c9
	DB 0ffh		;f5ca
	DB 044h		;f5cb
	DB 0ffh		;f5cc
	DB 000h		;f5cd
	DB 000h		;f5ce
	DB 000h		;f5cf
	DB 0dfh		;f5d0
	DB 090h		;f5d1
	DB 0ffh		;f5d2
	DB 080h		;f5d3
	DB 0ffh		;f5d4
	DB 000h		;f5d5
	DB 000h		;f5d6
	DB 000h		;f5d7
	DB 0ffh		;f5d8
	DB 014h		;f5d9
	DB 0ffh		;f5da
	DB 010h		;f5db
	DB 0ffh		;f5dc
	DB 000h		;f5dd
	DB 000h		;f5de
	DB 000h		;f5df
	DB 0ffh		;f5e0
	DB 000h		;f5e1
	DB 0ffh		;f5e2
	DB 008h		;f5e3
	DB 0ffh		;f5e4
	DB 000h		;f5e5
	DB 000h		;f5e6
	DB 000h		;f5e7
	DB 07fh		;f5e8
	DB 000h		;f5e9
	DB 0ffh		;f5ea
	DB 004h		;f5eb
	DB 0ffh		;f5ec
	DB 000h		;f5ed
	DB 000h		;f5ee
	DB 000h		;f5ef
	DB 0feh		;f5f0
	DB 000h		;f5f1
	DB 0ffh		;f5f2
	DB 001h		;f5f3
	DB 0ffh		;f5f4
	DB 000h		;f5f5
	DB 000h		;f5f6
	DB 000h		;f5f7
	DB 0fdh		;f5f8
	DB 012h		;f5f9
	DB 0ffh		;f5fa
	DB 04ah		;f5fb
	DB 0ffh		;f5fc
	DB 000h		;f5fd
	DB 000h		;f5fe
	DB 000h		;f5ff
	DB 0fbh		;f600
	DB 020h		;f601
	DB 0ffh		;f602
	DB 041h		;f603
	DB 0ffh		;f604
	DB 000h		;f605
	DB 000h		;f606
	DB 000h		;f607
	DB 0c7h		;f608
	DB 002h		;f609
	DB 0ffh		;f60a
	DB 001h		;f60b
	DB 0ffh		;f60c
	DB 008h		;f60d
	DB 000h		;f60e
	DB 000h		;f60f
	DB 0ffh		;f610
	DB 000h		;f611
	DB 0ffh		;f612
	DB 000h		;f613
	DB 0ffh		;f614
	DB 000h		;f615
	DB 000h		;f616
	DB 000h		;f617
	DB 0ffh		;f618
	DB 000h		;f619
	DB 0ffh		;f61a
	DB 0c5h		;f61b
	DB 0fdh		;f61c
	DB 000h		;f61d
	DB 000h		;f61e
	DB 000h		;f61f
ISRSTACK:
	DB 0fdh		;f620
	DB 042h		;f621
	DB 0ffh		;f622
	DB 000h		;f623
	DB 0ffh		;f624
	DB 000h		;f625
	DB 000h		;f626
	DB 000h		;f627
	DB 0efh		;f628
	DB 004h		;f629
	DB 0ffh		;f62a
	DB 00ch		;f62b
	DB 0ffh		;f62c
	DB 000h		;f62d
	DB 000h		;f62e
	DB 000h		;f62f
	DB 0ffh		;f630
	DB 008h		;f631
	DB 0ffh		;f632
	DB 094h		;f633
	DB 0ffh		;f634
	DB 000h		;f635
	DB 000h		;f636
	DB 000h		;f637
	DB 08fh		;f638
	DB 002h		;f639
	DB 0ffh		;f63a
	DB 002h		;f63b
	DB 0ffh		;f63c
	DB 000h		;f63d
	DB 000h		;f63e
	DB 000h		;f63f
	DB 0feh		;f640
	DB 000h		;f641
	DB 0bfh		;f642
	DB 000h		;f643
	DB 0ffh		;f644
	DB 000h		;f645
	DB 000h		;f646
	DB 000h		;f647
	DB 0ffh		;f648
	DB 010h		;f649
	DB 0ffh		;f64a
	DB 000h		;f64b
	DB 0ffh		;f64c
	DB 000h		;f64d
	DB 000h		;f64e
	DB 000h		;f64f
	DB 0ffh		;f650
	DB 002h		;f651
	DB 0ffh		;f652
	DB 000h		;f653
	DB 0ffh		;f654
	DB 000h		;f655
	DB 000h		;f656
	DB 000h		;f657
	DB 0ffh		;f658
	DB 000h		;f659
	DB 0ffh		;f65a
	DB 000h		;f65b
	DB 0ffh		;f65c
	DB 000h		;f65d
	DB 000h		;f65e
	DB 000h		;f65f
	DB 07fh		;f660
	DB 000h		;f661
	DB 0ffh		;f662
	DB 000h		;f663
	DB 0ffh		;f664
	DB 000h		;f665
	DB 000h		;f666
	DB 000h		;f667
	DB 0f9h		;f668
	DB 002h		;f669
	DB 0ffh		;f66a
	DB 040h		;f66b
	DB 0ffh		;f66c
	DB 000h		;f66d
	DB 000h		;f66e
	DB 000h		;f66f
	DB 0ffh		;f670
	DB 080h		;f671
	DB 0ffh		;f672
	DB 000h		;f673
	DB 0ffh		;f674
	DB 000h		;f675
	DB 000h		;f676
	DB 000h		;f677
	DB 0fbh		;f678
	DB 000h		;f679
	DB 0ffh		;f67a
	DB 004h		;f67b
	DB 0ffh		;f67c
	DB 000h		;f67d
	DB 000h		;f67e
	DB 000h		;f67f
CONVTAB:
	DB 0ffh		;f680
	DB 006h		;f681
	DB 0ffh		;f682
	DB 000h		;f683
	DB 0ffh		;f684
	DB 000h		;f685
	DB 000h		;f686
	DB 000h		;f687
	DB 0fdh		;f688
	DB 000h		;f689
	DB 0ffh		;f68a
	DB 080h		;f68b
	DB 0ffh		;f68c
	DB 000h		;f68d
	DB 000h		;f68e
	DB 000h		;f68f
	DB 0ffh		;f690
	DB 000h		;f691
	DB 0ffh		;f692
	DB 000h		;f693
	DB 0ffh		;f694
	DB 000h		;f695
	DB 000h		;f696
	DB 000h		;f697
	DB 0f6h		;f698
	DB 000h		;f699
	DB 0ffh		;f69a
	DB 002h		;f69b
	DB 0ffh		;f69c
	DB 044h		;f69d
	DB 000h		;f69e
	DB 000h		;f69f
	DB 0f6h		;f6a0
	DB 010h		;f6a1
	DB 0ffh		;f6a2
	DB 000h		;f6a3
	DB 0ffh		;f6a4
	DB 000h		;f6a5
	DB 000h		;f6a6
	DB 000h		;f6a7
	DB 0bfh		;f6a8
	DB 000h		;f6a9
	DB 0ffh		;f6aa
	DB 000h		;f6ab
	DB 0ffh		;f6ac
	DB 000h		;f6ad
	DB 000h		;f6ae
	DB 000h		;f6af
	DB 0ffh		;f6b0
	DB 010h		;f6b1
	DB 0ffh		;f6b2
	DB 001h		;f6b3
	DB 0ffh		;f6b4
	DB 000h		;f6b5
	DB 000h		;f6b6
	DB 000h		;f6b7
	DB 0efh		;f6b8
	DB 000h		;f6b9
	DB 0ffh		;f6ba
	DB 040h		;f6bb
	DB 0ffh		;f6bc
	DB 000h		;f6bd
	DB 000h		;f6be
	DB 000h		;f6bf
	DB 0ffh		;f6c0
	DB 000h		;f6c1
	DB 0ffh		;f6c2
	DB 002h		;f6c3
	DB 0ffh		;f6c4
	DB 000h		;f6c5
	DB 000h		;f6c6
	DB 000h		;f6c7
	DB 0ffh		;f6c8
	DB 000h		;f6c9
	DB 0ffh		;f6ca
	DB 000h		;f6cb
	DB 0ffh		;f6cc
	DB 000h		;f6cd
	DB 001h		;f6ce
	DB 000h		;f6cf
	DB 07fh		;f6d0
	DB 000h		;f6d1
	DB 0ffh		;f6d2
	DB 014h		;f6d3
	DB 0ffh		;f6d4
	DB 000h		;f6d5
	DB 000h		;f6d6
	DB 000h		;f6d7
	DB 0ffh		;f6d8
	DB 040h		;f6d9
	DB 0ffh		;f6da
	DB 020h		;f6db
	DB 0ffh		;f6dc
	DB 000h		;f6dd
	DB 000h		;f6de
	DB 000h		;f6df
	DB 0ffh		;f6e0
	DB 000h		;f6e1
	DB 0ffh		;f6e2
	DB 000h		;f6e3
	DB 0ffh		;f6e4
	DB 000h		;f6e5
	DB 000h		;f6e6
	DB 000h		;f6e7
	DB 0f3h		;f6e8
	DB 000h		;f6e9
	DB 0ffh		;f6ea
	DB 060h		;f6eb
	DB 0ffh		;f6ec
	DB 000h		;f6ed
	DB 000h		;f6ee
	DB 000h		;f6ef
	DB 0f7h		;f6f0
	DB 0a0h		;f6f1
	DB 0ffh		;f6f2
	DB 004h		;f6f3
	DB 0ffh		;f6f4
	DB 000h		;f6f5
	DB 000h		;f6f6
	DB 000h		;f6f7
	DB 0ffh		;f6f8
	DB 000h		;f6f9
	DB 0ffh		;f6fa
	DB 0aah		;f6fb
	DB 0ffh		;f6fc
	DB 000h		;f6fd
	DB 000h		;f6fe
	DB 000h		;f6ff
CONVTAB2:
	DB 06bh		;f700
	DB 004h		;f701
	DB 0ffh		;f702
	DB 008h		;f703
	DB 0ffh		;f704
	DB 000h		;f705
	DB 000h		;f706
	DB 000h		;f707
	DB 0dbh		;f708
	DB 010h		;f709
	DB 0ffh		;f70a
	DB 050h		;f70b
	DB 0ffh		;f70c
	DB 000h		;f70d
	DB 000h		;f70e
	DB 000h		;f70f
	DB 0ffh		;f710
	DB 000h		;f711
	DB 0ffh		;f712
	DB 000h		;f713
	DB 0ffh		;f714
	DB 000h		;f715
	DB 000h		;f716
	DB 000h		;f717
	DB 0ffh		;f718
	DB 000h		;f719
	DB 0ffh		;f71a
	DB 009h		;f71b
	DB 0ffh		;f71c
	DB 000h		;f71d
	DB 000h		;f71e
	DB 000h		;f71f
	DB 0ffh		;f720
	DB 020h		;f721
	DB 0ffh		;f722
	DB 002h		;f723
	DB 0ffh		;f724
	DB 000h		;f725
	DB 000h		;f726
	DB 000h		;f727
	DB 0fdh		;f728
	DB 002h		;f729
	DB 0ffh		;f72a
	DB 008h		;f72b
	DB 0ffh		;f72c
	DB 000h		;f72d
	DB 000h		;f72e
	DB 000h		;f72f
	DB 0ffh		;f730
	DB 000h		;f731
	DB 0ffh		;f732
	DB 020h		;f733
	DB 0ffh		;f734
	DB 000h		;f735
	DB 000h		;f736
	DB 000h		;f737
	DB 0bbh		;f738
	DB 020h		;f739
	DB 0ffh		;f73a
	DB 000h		;f73b
	DB 0ffh		;f73c
	DB 000h		;f73d
	DB 000h		;f73e
	DB 000h		;f73f
	DB 0ffh		;f740
	DB 000h		;f741
	DB 0ffh		;f742
	DB 008h		;f743
	DB 0ffh		;f744
	DB 000h		;f745
	DB 000h		;f746
	DB 000h		;f747
	DB 0ffh		;f748
	DB 000h		;f749
	DB 0ffh		;f74a
	DB 018h		;f74b
	DB 0ffh		;f74c
	DB 001h		;f74d
	DB 000h		;f74e
	DB 000h		;f74f
	DB 0ddh		;f750
	DB 000h		;f751
	DB 0ffh		;f752
	DB 040h		;f753
	DB 0ffh		;f754
	DB 000h		;f755
	DB 000h		;f756
	DB 000h		;f757
	DB 0ffh		;f758
	DB 000h		;f759
	DB 0ffh		;f75a
	DB 080h		;f75b
	DB 0ffh		;f75c
	DB 000h		;f75d
	DB 000h		;f75e
	DB 000h		;f75f
	DB 0ffh		;f760
	DB 000h		;f761
	DB 0ffh		;f762
	DB 000h		;f763
	DB 0ffh		;f764
	DB 000h		;f765
	DB 000h		;f766
	DB 000h		;f767
	DB 0ebh		;f768
	DB 000h		;f769
	DB 0ffh		;f76a
	DB 000h		;f76b
	DB 0ffh		;f76c
	DB 000h		;f76d
	DB 000h		;f76e
	DB 000h		;f76f
	DB 0ffh		;f770
	DB 08ch		;f771
	DB 0ffh		;f772
	DB 010h		;f773
	DB 0ffh		;f774
	DB 000h		;f775
	DB 000h		;f776
	DB 000h		;f777
	DB 0fdh		;f778
	DB 000h		;f779
	DB 0ffh		;f77a
	DB 085h		;f77b
	DB 0ffh		;f77c
	DB 000h		;f77d
	DB 000h		;f77e
	DB 000h		;f77f
	DB 0ffh		;f780
	DB 000h		;f781
	DB 0ffh		;f782
	DB 000h		;f783
	DB 0ffh		;f784
	DB 000h		;f785
	DB 000h		;f786
	DB 000h		;f787
	DB 0ffh		;f788
	DB 000h		;f789
	DB 0ffh		;f78a
	DB 031h		;f78b
	DB 0ffh		;f78c
	DB 000h		;f78d
	DB 000h		;f78e
	DB 000h		;f78f
	DB 0feh		;f790
	DB 000h		;f791
	DB 0ffh		;f792
	DB 000h		;f793
	DB 0fbh		;f794
	DB 000h		;f795
	DB 000h		;f796
	DB 000h		;f797
	DB 0efh		;f798
	DB 082h		;f799
	DB 0ffh		;f79a
	DB 090h		;f79b
	DB 0ffh		;f79c
	DB 000h		;f79d
	DB 000h		;f79e
	DB 000h		;f79f
	DB 0fdh		;f7a0
	DB 080h		;f7a1
	DB 0ffh		;f7a2
	DB 090h		;f7a3
	DB 0ffh		;f7a4
	DB 000h		;f7a5
	DB 000h		;f7a6
	DB 000h		;f7a7
	DB 069h		;f7a8
	DB 000h		;f7a9
	DB 0ffh		;f7aa
	DB 000h		;f7ab
	DB 0ffh		;f7ac
	DB 000h		;f7ad
	DB 000h		;f7ae
	DB 000h		;f7af
	DB 0ffh		;f7b0
	DB 000h		;f7b1
	DB 0ffh		;f7b2
	DB 030h		;f7b3
	DB 0ffh		;f7b4
	DB 000h		;f7b5
	DB 000h		;f7b6
	DB 000h		;f7b7
	DB 0dfh		;f7b8
	DB 040h		;f7b9
	DB 0ffh		;f7ba
	DB 060h		;f7bb
	DB 0ffh		;f7bc
	DB 000h		;f7bd
	DB 000h		;f7be
	DB 000h		;f7bf
	DB 0ffh		;f7c0
	DB 000h		;f7c1
	DB 0ffh		;f7c2
	DB 000h		;f7c3
	DB 0ffh		;f7c4
	DB 000h		;f7c5
	DB 000h		;f7c6
	DB 000h		;f7c7
	DB 0ffh		;f7c8
	DB 000h		;f7c9
	DB 0ffh		;f7ca
	DB 000h		;f7cb
	DB 0ffh		;f7cc
	DB 082h		;f7cd
	DB 000h		;f7ce
	DB 000h		;f7cf
	DB 0ffh		;f7d0
	DB 000h		;f7d1
	DB 0ffh		;f7d2
	DB 021h		;f7d3
	DB 0ffh		;f7d4
	DB 000h		;f7d5
	DB 000h		;f7d6
	DB 000h		;f7d7
	DB 07fh		;f7d8
	DB 004h		;f7d9
	DB 0ffh		;f7da
	DB 080h		;f7db
	DB 0ffh		;f7dc
	DB 020h		;f7dd
	DB 000h		;f7de
	DB 000h		;f7df
	DB 0ffh		;f7e0
	DB 002h		;f7e1
	DB 0ffh		;f7e2
	DB 001h		;f7e3
	DB 0ffh		;f7e4
	DB 000h		;f7e5
	DB 000h		;f7e6
	DB 000h		;f7e7
	DB 0ffh		;f7e8
	DB 000h		;f7e9
	DB 0ffh		;f7ea
	DB 088h		;f7eb
	DB 0ffh		;f7ec
	DB 000h		;f7ed
	DB 000h		;f7ee
	DB 000h		;f7ef
	DB 0ffh		;f7f0
	DB 000h		;f7f1
	DB 0ffh		;f7f2
	DB 020h		;f7f3
	DB 0ffh		;f7f4
	DB 000h		;f7f5
	DB 000h		;f7f6
	DB 000h		;f7f7
	DB 0ffh		;f7f8
	DB 080h		;f7f9
	DB 0ffh		;f7fa
	DB 020h		;f7fb
	DB 0ffh		;f7fc
	DB 000h		;f7fd
	DB 000h		;f7fe
	DB 000h		;f7ff
SCREENBUF:
	DB 0b8h		;f800
lf801h:
	DB 040h		;f801
	DB 0ffh		;f802
	DB 001h		;f803
	DB 0fdh		;f804
lf805h:
	DB 000h		;f805
	DB 000h		;f806
	DB 000h		;f807
	DB 0ffh		;f808
	DB 010h		;f809
	DB 0ffh		;f80a
	DB 008h		;f80b
	DB 0ffh		;f80c
	DB 000h		;f80d
	DB 000h		;f80e
	DB 000h		;f80f
	DB 0ffh		;f810
	DB 000h		;f811
	DB 0ffh		;f812
	DB 008h		;f813
	DB 0fbh		;f814
	DB 000h		;f815
	DB 000h		;f816
	DB 000h		;f817
	DB 0efh		;f818
	DB 000h		;f819
	DB 0f7h		;f81a
	DB 004h		;f81b
	DB 0ffh		;f81c
	DB 000h		;f81d
	DB 000h		;f81e
	DB 000h		;f81f
	DB 0dfh		;f820
	DB 000h		;f821
	DB 0ffh		;f822
	DB 011h		;f823
	DB 0ffh		;f824
	DB 000h		;f825
	DB 000h		;f826
	DB 000h		;f827
	DB 0bdh		;f828
	DB 000h		;f829
	DB 0ffh		;f82a
	DB 000h		;f82b
	DB 0ffh		;f82c
	DB 000h		;f82d
	DB 000h		;f82e
	DB 000h		;f82f
	DB 0ebh		;f830
	DB 028h		;f831
	DB 0ffh		;f832
	DB 080h		;f833
	DB 0ffh		;f834
	DB 000h		;f835
	DB 000h		;f836
	DB 000h		;f837
	DB 0feh		;f838
	DB 000h		;f839
	DB 0ffh		;f83a
	DB 004h		;f83b
	DB 0ffh		;f83c
	DB 000h		;f83d
	DB 000h		;f83e
	DB 000h		;f83f
	DB 0a3h		;f840
	DB 001h		;f841
	DB 0ffh		;f842
	DB 080h		;f843
	DB 0f7h		;f844
	DB 000h		;f845
	DB 000h		;f846
	DB 000h		;f847
	DB 0bfh		;f848
	DB 000h		;f849
	DB 0ffh		;f84a
	DB 080h		;f84b
	DB 0ffh		;f84c
	DB 000h		;f84d
	DB 000h		;f84e
lf84fh:
	DB 000h		;f84f
lf850h:
	DB 0ffh		;f850
	DB 000h		;f851
	DB 0ffh		;f852
	DB 020h		;f853
	DB 0ffh		;f854
	DB 000h		;f855
	DB 000h		;f856
	DB 000h		;f857
	DB 0ffh		;f858
	DB 030h		;f859
	DB 0ffh		;f85a
	DB 081h		;f85b
	DB 0ffh		;f85c
	DB 010h		;f85d
	DB 000h		;f85e
	DB 000h		;f85f
	DB 0ffh		;f860
	DB 000h		;f861
	DB 0ffh		;f862
	DB 041h		;f863
	DB 0ffh		;f864
	DB 000h		;f865
	DB 000h		;f866
	DB 000h		;f867
	DB 0efh		;f868
	DB 004h		;f869
	DB 0ffh		;f86a
	DB 000h		;f86b
	DB 0ffh		;f86c
	DB 000h		;f86d
	DB 000h		;f86e
	DB 000h		;f86f
	DB 0efh		;f870
	DB 000h		;f871
	DB 0ffh		;f872
	DB 0e0h		;f873
	DB 0ffh		;f874
	DB 040h		;f875
	DB 000h		;f876
	DB 000h		;f877
	DB 06fh		;f878
	DB 001h		;f879
	DB 0ffh		;f87a
	DB 004h		;f87b
	DB 0ffh		;f87c
	DB 000h		;f87d
	DB 000h		;f87e
	DB 000h		;f87f
	DB 0f3h		;f880
	DB 000h		;f881
	DB 0ffh		;f882
	DB 002h		;f883
	DB 0ffh		;f884
	DB 080h		;f885
	DB 000h		;f886
	DB 000h		;f887
	DB 0ffh		;f888
	DB 028h		;f889
	DB 0ffh		;f88a
	DB 0c2h		;f88b
	DB 0ffh		;f88c
	DB 000h		;f88d
	DB 000h		;f88e
	DB 000h		;f88f
	DB 07fh		;f890
	DB 020h		;f891
	DB 07fh		;f892
	DB 005h		;f893
	DB 0ffh		;f894
	DB 000h		;f895
	DB 000h		;f896
	DB 000h		;f897
	DB 0ffh		;f898
	DB 080h		;f899
	DB 0ffh		;f89a
	DB 000h		;f89b
	DB 0ffh		;f89c
	DB 000h		;f89d
	DB 000h		;f89e
	DB 000h		;f89f
	DB 0f7h		;f8a0
	DB 000h		;f8a1
	DB 0ffh		;f8a2
	DB 000h		;f8a3
	DB 0ffh		;f8a4
	DB 000h		;f8a5
	DB 000h		;f8a6
	DB 000h		;f8a7
	DB 0bfh		;f8a8
	DB 020h		;f8a9
	DB 0feh		;f8aa
	DB 008h		;f8ab
	DB 0bfh		;f8ac
	DB 000h		;f8ad
	DB 000h		;f8ae
	DB 000h		;f8af
	DB 0ffh		;f8b0
	DB 000h		;f8b1
	DB 0ffh		;f8b2
	DB 085h		;f8b3
	DB 0ffh		;f8b4
	DB 000h		;f8b5
	DB 000h		;f8b6
	DB 000h		;f8b7
	DB 0ffh		;f8b8
	DB 000h		;f8b9
	DB 0ffh		;f8ba
	DB 000h		;f8bb
	DB 0ffh		;f8bc
	DB 008h		;f8bd
	DB 000h		;f8be
	DB 000h		;f8bf
	DB 0ffh		;f8c0
	DB 010h		;f8c1
	DB 0ffh		;f8c2
	DB 084h		;f8c3
	DB 0ffh		;f8c4
	DB 000h		;f8c5
	DB 000h		;f8c6
	DB 000h		;f8c7
	DB 0ffh		;f8c8
	DB 000h		;f8c9
	DB 0ffh		;f8ca
	DB 000h		;f8cb
	DB 0ffh		;f8cc
	DB 000h		;f8cd
	DB 000h		;f8ce
	DB 000h		;f8cf
	DB 0ffh		;f8d0
	DB 000h		;f8d1
	DB 0ffh		;f8d2
	DB 000h		;f8d3
	DB 0ffh		;f8d4
	DB 000h		;f8d5
	DB 000h		;f8d6
	DB 000h		;f8d7
	DB 0ffh		;f8d8
	DB 008h		;f8d9
	DB 0ffh		;f8da
	DB 00ch		;f8db
	DB 0ffh		;f8dc
	DB 000h		;f8dd
	DB 000h		;f8de
	DB 000h		;f8df
	DB 0ffh		;f8e0
	DB 008h		;f8e1
	DB 0ffh		;f8e2
	DB 080h		;f8e3
	DB 0ffh		;f8e4
	DB 080h		;f8e5
	DB 000h		;f8e6
	DB 000h		;f8e7
	DB 0dfh		;f8e8
	DB 008h		;f8e9
	DB 0ffh		;f8ea
	DB 040h		;f8eb
	DB 0fbh		;f8ec
	DB 000h		;f8ed
	DB 000h		;f8ee
	DB 000h		;f8ef
	DB 0ffh		;f8f0
	DB 020h		;f8f1
	DB 0ffh		;f8f2
	DB 080h		;f8f3
	DB 0ffh		;f8f4
	DB 000h		;f8f5
	DB 000h		;f8f6
	DB 000h		;f8f7
	DB 0ffh		;f8f8
	DB 000h		;f8f9
	DB 0ffh		;f8fa
	DB 020h		;f8fb
	DB 0ffh		;f8fc
	DB 000h		;f8fd
	DB 000h		;f8fe
	DB 000h		;f8ff
	DB 000h		;f900
	DB 000h		;f901
	DB 000h		;f902
	DB 000h		;f903
	DB 000h		;f904
	DB 000h		;f905
	DB 000h		;f906
	DB 000h		;f907
	DB 000h		;f908
	DB 000h		;f909
	DB 000h		;f90a
	DB 000h		;f90b
	DB 000h		;f90c
	DB 000h		;f90d
	DB 000h		;f90e
	DB 000h		;f90f
	DB 000h		;f910
	DB 000h		;f911
	DB 000h		;f912
	DB 000h		;f913
	DB 010h		;f914
	DB 000h		;f915
	DB 000h		;f916
	DB 004h		;f917
	DB 000h		;f918
	DB 000h		;f919
	DB 004h		;f91a
	DB 000h		;f91b
	DB 000h		;f91c
	DB 000h		;f91d
	DB 010h		;f91e
	DB 000h		;f91f
	DB 000h		;f920
	DB 000h		;f921
	DB 000h		;f922
	DB 000h		;f923
	DB 000h		;f924
	DB 000h		;f925
	DB 000h		;f926
	DB 000h		;f927
	DB 020h		;f928
	DB 000h		;f929
	DB 000h		;f92a
	DB 000h		;f92b
	DB 000h		;f92c
	DB 000h		;f92d
	DB 000h		;f92e
	DB 000h		;f92f
	DB 000h		;f930
	DB 000h		;f931
	DB 000h		;f932
	DB 000h		;f933
	DB 000h		;f934
	DB 000h		;f935
	DB 000h		;f936
	DB 000h		;f937
	DB 000h		;f938
	DB 000h		;f939
	DB 000h		;f93a
	DB 000h		;f93b
	DB 000h		;f93c
	DB 000h		;f93d
	DB 080h		;f93e
	DB 000h		;f93f
	DB 000h		;f940
	DB 000h		;f941
	DB 000h		;f942
	DB 000h		;f943
	DB 000h		;f944
	DB 000h		;f945
	DB 000h		;f946
	DB 000h		;f947
	DB 000h		;f948
	DB 000h		;f949
	DB 020h		;f94a
	DB 000h		;f94b
	DB 000h		;f94c
	DB 000h		;f94d
	DB 000h		;f94e
	DB 000h		;f94f
	DB 000h		;f950
	DB 000h		;f951
	DB 000h		;f952
	DB 000h		;f953
	DB 002h		;f954
	DB 000h		;f955
	DB 000h		;f956
	DB 000h		;f957
	DB 000h		;f958
	DB 000h		;f959
	DB 000h		;f95a
	DB 000h		;f95b
	DB 000h		;f95c
	DB 000h		;f95d
	DB 000h		;f95e
	DB 000h		;f95f
	DB 000h		;f960
	DB 000h		;f961
	DB 000h		;f962
	DB 000h		;f963
	DB 000h		;f964
	DB 000h		;f965
	DB 000h		;f966
	DB 000h		;f967
	DB 000h		;f968
	DB 000h		;f969
	DB 000h		;f96a
	DB 000h		;f96b
	DB 000h		;f96c
	DB 000h		;f96d
	DB 000h		;f96e
	DB 000h		;f96f
	DB 000h		;f970
	DB 000h		;f971
	DB 000h		;f972
	DB 000h		;f973
	DB 000h		;f974
	DB 000h		;f975
	DB 000h		;f976
	DB 000h		;f977
	DB 000h		;f978
	DB 000h		;f979
	DB 000h		;f97a
	DB 000h		;f97b
	DB 026h		;f97c
	DB 000h		;f97d
	DB 000h		;f97e
	DB 000h		;f97f
	DB 000h		;f980
	DB 000h		;f981
	DB 001h		;f982
	DB 000h		;f983
	DB 001h		;f984
	DB 000h		;f985
	DB 000h		;f986
	DB 000h		;f987
	DB 000h		;f988
	DB 000h		;f989
	DB 000h		;f98a
	DB 000h		;f98b
	DB 000h		;f98c
	DB 000h		;f98d
	DB 000h		;f98e
	DB 000h		;f98f
	DB 000h		;f990
	DB 000h		;f991
	DB 000h		;f992
	DB 000h		;f993
	DB 010h		;f994
	DB 000h		;f995
	DB 000h		;f996
	DB 000h		;f997
	DB 000h		;f998
	DB 090h		;f999
	DB 000h		;f99a
	DB 010h		;f99b
	DB 000h		;f99c
	DB 000h		;f99d
	DB 000h		;f99e
	DB 000h		;f99f
	DB 000h		;f9a0
	DB 000h		;f9a1
	DB 000h		;f9a2
	DB 000h		;f9a3
	DB 008h		;f9a4
	DB 000h		;f9a5
	DB 000h		;f9a6
	DB 000h		;f9a7
	DB 000h		;f9a8
	DB 000h		;f9a9
	DB 000h		;f9aa
	DB 000h		;f9ab
	DB 000h		;f9ac
	DB 000h		;f9ad
	DB 000h		;f9ae
	DB 000h		;f9af
	DB 000h		;f9b0
	DB 000h		;f9b1
	DB 000h		;f9b2
	DB 000h		;f9b3
	DB 080h		;f9b4
	DB 000h		;f9b5
	DB 000h		;f9b6
	DB 000h		;f9b7
	DB 000h		;f9b8
	DB 000h		;f9b9
	DB 000h		;f9ba
	DB 000h		;f9bb
	DB 020h		;f9bc
	DB 000h		;f9bd
	DB 000h		;f9be
	DB 020h		;f9bf
	DB 000h		;f9c0
	DB 000h		;f9c1
	DB 000h		;f9c2
	DB 000h		;f9c3
	DB 048h		;f9c4
	DB 000h		;f9c5
	DB 000h		;f9c6
	DB 000h		;f9c7
	DB 000h		;f9c8
	DB 000h		;f9c9
	DB 000h		;f9ca
	DB 000h		;f9cb
	DB 000h		;f9cc
	DB 000h		;f9cd
	DB 000h		;f9ce
	DB 000h		;f9cf
	DB 000h		;f9d0
	DB 000h		;f9d1
	DB 000h		;f9d2
	DB 000h		;f9d3
	DB 000h		;f9d4
	DB 000h		;f9d5
	DB 002h		;f9d6
	DB 000h		;f9d7
	DB 000h		;f9d8
	DB 000h		;f9d9
	DB 000h		;f9da
	DB 000h		;f9db
	DB 000h		;f9dc
	DB 000h		;f9dd
	DB 000h		;f9de
	DB 000h		;f9df
	DB 000h		;f9e0
	DB 000h		;f9e1
	DB 000h		;f9e2
	DB 000h		;f9e3
	DB 000h		;f9e4
	DB 000h		;f9e5
	DB 000h		;f9e6
	DB 000h		;f9e7
	DB 000h		;f9e8
	DB 000h		;f9e9
	DB 000h		;f9ea
	DB 000h		;f9eb
	DB 000h		;f9ec
	DB 000h		;f9ed
	DB 000h		;f9ee
	DB 000h		;f9ef
	DB 000h		;f9f0
	DB 000h		;f9f1
	DB 000h		;f9f2
	DB 000h		;f9f3
	DB 000h		;f9f4
	DB 000h		;f9f5
	DB 000h		;f9f6
	DB 000h		;f9f7
	DB 080h		;f9f8
	DB 000h		;f9f9
	DB 000h		;f9fa
	DB 000h		;f9fb
	DB 000h		;f9fc
	DB 000h		;f9fd
	DB 000h		;f9fe
	DB 000h		;f9ff
verify_end:
