; SUBTTL	Z-80 PIO DRIVER
;=========================================================
;= Z80 PIO DRIVER                                        =
;=========================================================

KEYFLG:DB	0		; KEYBOARD BUSY FLAG (0=BUSY)
PARFLG:DB	0		; CHANNEL B BUSY FLAG (0=BUSY)

;=========================================================
;= CHANNEL A (KEYBOARD)                                  =
;=========================================================

	IFNDEF	REL30
CONST:	LD	A,(KEYFLG)	;
	RET

CONIN:	LD	A,(KEYFLG)	;
	OR	A		;
	JP	Z,CONIN		; WHILE KEYBOARD_BUSY DO;
	DI			;
	XOR	A		;
	LD	(KEYFLG),A	; KEYBOARD_BUSY:=TRUE;
	EI			;
	IN	A,(PIOAD)	; A := CONVERT(CHAR);
	LD	C,A		;
	LD	HL,INCONV	;
	CALL	CON1		;
	RET			;
	ENDIF
	IFDEF	REL30
CONST:	LD	A,(KBTAIL)	;
	LD	HL,KBHEAD	;
	SUB	(HL)		; TAIL - HEAD
	RET	Z		; RETURN 0 IF EMPTY
	LD	A,0FFH		; RETURN 0FFH IF KEY AVAILABLE
	RET			;

CONIN:	CALL	CONST		;
	OR	A		;
	JP	Z,CONIN		; WHILE BUFFER EMPTY DO;
	LD	HL,KBBUF	;
	LD	A,(KBTAIL)	;
	ADD	A,L		;
	LD	L,A		; HL = &KBBUF[TAIL]
	LD	C,(HL)		; READ RAW KEY FROM BUFFER
	LD	A,(KBTAIL)	;
	INC	A		;
	AND	0FH		; WRAP AT 16
	LD	(KBTAIL),A	;
	LD	HL,INCONV	;
	CALL	CON1		; CONVERT THROUGH TABLE
	RET			;
	ENDIF

	PAGE

;=========================================================
;= CHANNEL A (KEYBOARD) INTERRUPT ROUTINE                =
;=========================================================

	IFNDEF	REL30
KEYIT:	LD	(SP_SAV),SP	; SAVE ACCUMULATOR AND FLAGS
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,0FFH		;
	LD	(KEYFLG),A	;
	POP	AF		; RESTORE ACCUMULATOR AND FLAGS
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF
	IFDEF	REL30
KEYIT:	LD	(SP_SAV),SP	; KEYBOARD RING BUFFER ISR
	LD	SP,ISTACK	;
	PUSH	AF		;
	PUSH	HL		;
	PUSH	DE		;
	IN	A,(PIOAD)	; READ KEY (MUST READ TO CLEAR PIO INTERRUPT)
	LD	D,A		; SAVE KEY IN D
	LD	A,(KBHEAD)	;
	INC	A		;
	AND	0FH		; COMPUTE NEW HEAD (WRAPPED)
	LD	E,A		; SAVE NEW HEAD IN E
	LD	HL,KBTAIL	;
	CP	(HL)		; NEW_HEAD == TAIL? (BUFFER FULL?)
	JR	Z,KEYIT1	; FULL: DISCARD KEYSTROKE
	LD	A,E		; NEW HEAD
	DEC	A		;
	AND	0FH		; BACK TO CURRENT HEAD
	LD	HL,KBBUF	;
	ADD	A,L		;
	LD	L,A		; HL = &KBBUF[HEAD] (NO CARRY: KBBUF WITHIN PAGE)
	LD	(HL),D		; STORE KEY IN BUFFER
	LD	A,E		; NEW HEAD
	LD	(KBHEAD),A	; UPDATE HEAD
KEYIT1:	POP	DE		;
	POP	HL		;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF

;=========================================================
;= CHANNEL B INTERRUPT ROUTINE                           =
;=========================================================

PARIN:	LD	(SP_SAV),SP	; SAVE ACCUMULATOR AND FLAGS
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,0FFH		;
	LD	(PARFLG),A	;
	POP	AF		; RESTORE ACCUMULATOR AND FLAGS
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

	PAGE

