; SUBTTL	Z-80 SIO DRIVER
;================================================
;= Z80 SIO DRIVER                               =
;================================================

PRTFLG:	DB	0FFH	; PRINTER BUSY FLAG (0=BUSY)
RDRFLG:	DB	0FFH	; READER BUSY FLAG (0=BUSY)
PTPFLG:	DB	0FFH	; PUNCH BUSY FLAG (0=BUSY)

CHARA:	DB	000H	; SIO CHANNEL A RECEIVE BUFFER
CHARB:	DB	000H	; SIO CHANNEL B RECEIVE BUFFER

RR0_A:	DB	000H	; SIO CH. A READ REGISTER 0
RR1_A:	DB	000H	; SIO CH. A READ REGISTER 1
RR0_B:	DB	000H	; SIO CH. B READ REGISTER 0
RR1_B:	DB	000H	; SIO CH. B READ REGISTER 1

;========================================================
;= CHANNEL B TRANSMITTER (PRINTER)                      =
;========================================================

STLIST:	LD	A,(PRTFLG)	;
	RET			;

LIST:	LD	A,(PRTFLG)	;
	OR	A		;
	JP	Z,LIST		; WHILE printer_busy DO;
	DI			;
	LD	A,0 		;
	LD	(PRTFLG),A	; printer_busy := true;
	LD	A,05H		;
	OUT	(SIOBC),A	; (* SELECT WR5 *)
	LD	A,(WR5B)	;
	ADD	A,8AH		;
	OUT	(SIOBC),A	; (*enable RTS,DTR and XMIT*)
	LD	A,01H		;
	OUT	(SIOBC),A	; (* SELECT WR1 *)
	LD	A,07H		;
	OUT	(SIOBC),A	; (*XMIT,EXT.STATUS,STATUS AFFECTS VECTOR *)
	LD	A,C		;
	OUT	(SIOBD),A	; outchar(siobd);
	EI			;
	RET			;

	PAGE

;========================================================
;= CHANNEL A RECEIVER (READER)                          =
;========================================================

READI:	DI			; PROCEDURE startreader;
	XOR	A		; BEGIN
	LD	(RDRFLG),A	;  reader_busy := true;
	LD	A,05H		;
	OUT 	(SIOAC),A	; (* SELECT WR5 *)
	LD	A,(WR5A)	;
	ADD	A,8AH		;
	OUT	(SIOAC),A	; (*enab1e RTS,DTR and XMIT*)
	LD	A,01H		;
	OUT	(SIOAC),A	; (* SELECT WR1 *)
	LD	A,1BH		;
	OUT	(SIOAC),A	; (*enab1e rec,xmit and ext.status*)
	EI			;
	RET			; END;

	IFNDEF	REL30
READS:	LD	A,(RDRFLG)	;
	RET			;
	ENDIF
	IFDEF	REL30
READS:	LD	A,(RXTAIL)	;
	LD	HL,RXHEAD	;
	SUB	(HL)		; TAIL - HEAD
	RET	Z		; RETURN 0 IF EMPTY
	LD	A,0FFH		; RETURN 0FFH IF DATA AVAILABLE
	RET			;
	ENDIF

	IFNDEF	REL30
READER: CALL	READS		;
	OR	A		;
	JP	Z,READER	; WHILE reader_busy DO;
	LD	A,(CHARA)	; readchar(sioad);
	PUSH	AF		;
	CALL	READI		; startreader;
	POP	AF		;
	RET			;
	ENDIF
	IFDEF	REL30
READER:	CALL	READS		;
	OR	A		;
	JP	Z,READER	; WHILE BUFFER EMPTY DO;
	PUSH	HL		;
	LD	H,RXBUF SHR 8	; HIGH BYTE OF PAGE-ALIGNED BUFFER
	LD	A,(RXTAIL)	;
	LD	L,A		; HL = &RXBUF[TAIL]
	INC	A		;
	LD	(RXTAIL),A	; ADVANCE TAIL (WRAPS AT 256)
	LD	A,(HL)		; READ CHARACTER
	POP	HL		;
	PUSH	AF		;
	LD	A,(RXHEAD)	; CHECK IF SAFE TO RE-ASSERT RTS
	PUSH	HL		;
	LD	HL,RXTAIL	;
	SUB	(HL)		; A = HEAD - TAIL (MOD 256) = USED
	POP	HL		;
	CP	240		; USED >= 240? (FREE <= 16?)
	JR	NC,RDSKIP	; STILL TOO FULL: LEAVE RTS DE-ASSERTED
	LD	A,05H		; SELECT WR5
	OUT	(SIOAC),A	;
	LD	A,(WR5A)	;
	ADD	A,8AH		; DTR=1, TX ENABLE, RTS=1
	OUT	(SIOAC),A	;
RDSKIP:	POP	AF		;
	RET			;
	ENDIF

	PAGE

;========================================================
;= CHANNEL A TRANSMITTER (PUNCH)                        =
;========================================================

PUNCH:	LD	A,(PTPFLG)	;
	OR	A		;
	JP	Z,PUNCH		; WHILE punch_busy DO;
	DI			;
	LD	A,0		;
	LD	(PTPFLG),A	; punch_busy := true;
	LD	A,05H		;
	OUT	(SIOAC),A	; (* SELECT WR5 *)
	LD	A,(WR5A)	;
	ADD	A,8AH		;
	OUT	(SIOAC),A	; (*enab1e DTR,RTS and XMIT*)
	LD	A,01H		;
	OUT	(SIOAC),A	; (* SELECT WR1 *)
	LD	A,1BH		;
	OUT	(SIOAC),A	; (*enab1e rec,xmit and ext.status*)
	LD	A,C		;
	OUT	(SIOAD),A	; writechar(sioad);
	EI			;
	RET			;

	PAGE

;========================================================
;= SIO VECTORED INTERRUPT ROUTINES                      =
;========================================================

TXB:	LD	(SP_SAV),SP	; PROCEDURE TRANSMIT_INT_CH_B;
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,028H		; BEGIN
	OUT	(SIOBC),A	;   XMIT_BUF_EMPTY:=FALSE;
	LD	A,0FFH		;   PRINTER_BUSY:=FALSE;
	LD	(PRTFLG),A	; END;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

EXTSTB:	LD	(SP_SAV),SP	; PROCEDURE EXTERNAL_STATUS_INT_CH_B;
	LD	SP,ISTACK	;
	PUSH	AF		;
	IN	A,(SIOBC)	; BEGIN
	LD	(RR0_B),A	;   RR0_B:=SIO_CH_B.RR0;
	LD	A,10H		;   EXTERNAL_STATUS_INT:=FALSE;
	OUT	(SIOBC),A	; END;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

	IFNDEF	REL30
; RCB: Channel B receive ISR. Dead code — Channel B receiver is initialized
; disabled (WR3=60h, Rx Enable=0) and never enabled. The IN A,(SIOAD) reads
; Channel A's data port instead of SIOBD (09h) — a latent bug in all original
; BIOS releases, harmless because this ISR is never triggered.
RCB:	LD	(SP_SAV),SP	; PROCEDURE RECEIVE_INT_CH_B;
	LD	SP,ISTACK	;
	PUSH	AF		;
	IN	A,(SIOAD)	; BEGIN
	LD	(CHARB),A	;   CHARB:=READCHAR(SIOBD);
	POP	AF		; END;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF

SPECB:	LD	(SP_SAV),SP	; PROCEDURE SPECIAL_RECEIVE_INT_CH_B;
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,1		; BEGIN
	OUT	(SIOBC),A	;   RR1_B:=SIO_CH_B.RR1;
	IN	A,(SIOBC)	;   ERROR_RESET;
	LD	(RR1_B),A	; END;
	LD	A,30H		;
	OUT	(SIOBC),A	;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

	PAGE

TXA:	LD	(SP_SAV),SP	; PROCEDURE TRANSMIT_INT_CH_A;
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,028H		; BEGIN
	OUT	(SIOAC),A	;   XMIT_BUF_EMPTY:=FALSE;
	LD	A,0FFH		;   PUNCH_BUSY:=FALSE;
	LD	(PTPFLG),A	; END;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

EXTSTA:	LD	(SP_SAV),SP	; PROCEDURE EXTERNAL_STATUS_INT_CH_A;
	LD	SP,ISTACK	;
	PUSH	AF		;
	IN	A,(SIOAC)	; BEGIN
	LD	(RR0_A),A	;   RR0_A:=SIO_CH_A.RR0;
	LD	A,10H		;   EXTERNAL_STATUS_INT:=FALSE;
	OUT	(SIOAC),A	; END;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;

	IFNDEF	REL30
RCA:	LD	(SP_SAV),SP	; PROCEDURE RECEIVE_INT_CH_A;
	LD	SP,ISTACK	;
	PUSH	AF		;
	IN	A,(SIOAD)	; BEGIN
	LD	(CHARA),A	;   CHARA:=READCHAR(SIOAD);
	LD	A,0FFH		;   READER_BUSY:=FALSE;
	LD	(RDRFLG),A	; END;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF
	IFDEF	REL30
RCA:	LD	(SP_SAV),SP	; PROCEDURE RECEIVE_INT_CH_A (RING BUFFER);
	LD	SP,ISTACK	;
	PUSH	AF		;
	PUSH	HL		;
	IN	A,(SIOAD)	; READ CHARACTER (MUST READ TO CLEAR INTERRUPT)
	LD	H,A		; SAVE CHARACTER IN H
	LD	A,(RXHEAD)	; CURRENT HEAD POSITION
	LD	L,A		; SAVE HEAD IN L
	INC	A		; COMPUTE NEW HEAD (WRAPS AT 256)
	PUSH	HL		; SAVE H=CHAR, L=HEAD
	LD	HL,RXTAIL	;
	CP	(HL)		; NEW_HEAD == TAIL? (BUFFER FULL?)
	POP	HL		; RESTORE H=CHAR, L=HEAD
	JR	Z,RCAOFF	; FULL: DE-ASSERT RTS, DISCARD
	LD	A,H		; RECOVER CHARACTER
	LD	H,RXBUF SHR 8	; HIGH BYTE OF PAGE-ALIGNED BUFFER
	LD	(HL),A		; STORE CHARACTER AT RXBUF[HEAD]
	INC	L		; ADVANCE HEAD (WRAPS AT 256)
	LD	A,L		;
	LD	(RXHEAD),A	; SAVE NEW HEAD
	LD	HL,RXTAIL	; CHECK FREE SPACE FOR RTS THRESHOLD
	SUB	(HL)		; A = NEW_HEAD - TAIL (MOD 256) = USED
	CP	248		; USED >= 248? (FREE <= 7?)
	JR	C,RCA1		; PLENTY OF ROOM: NORMAL RETURN
RCAOFF:				; BUFFER NEARLY/FULLY FULL: DE-ASSERT RTS
	LD	A,05H		; SELECT WR5
	OUT	(SIOAC),A	;
	LD	A,(WR5A)	;
	ADD	A,88H		; DTR=1, TX ENABLE, RTS=0
	OUT	(SIOAC),A	;
RCA1:	POP	HL		;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF

	IFNDEF	REL30
SPECA:	LD	(SP_SAV),SP	; PROCEDURE SPECIAL_RECEIVE_INT_CH_A;
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,1		; BEGIN
	OUT	(SIOAC),A	;   RR1_A:=SIO_CH_A.RR1;
	IN	A,(SIOAC)	;   ERROR_RESET;
	LD	(RR1_A),A	;   CHAR_RECEIVED:= 0;
	LD	A,30H		;   FLAG:= TRUE;
	OUT	(SIOAC),A	; END;
	LD	A,0		;
	LD	(CHARA),A	;
	LD	A,0FFH		;
	LD	(RDRFLG),A	;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF
	IFDEF	REL30
SPECA:	LD	(SP_SAV),SP	; PROCEDURE SPECIAL_RECEIVE_INT_CH_A;
	LD	SP,ISTACK	;
	PUSH	AF		;
	LD	A,1		; BEGIN
	OUT	(SIOAC),A	;   RR1_A:=SIO_CH_A.RR1;
	IN	A,(SIOAC)	;   ERROR_RESET;
	LD	(RR1_A),A	;
	LD	A,30H		;
	OUT	(SIOAC),A	; END;
	XOR	A		;
	LD	(RXHEAD),A	; RESET RING BUFFER ON ERROR
	LD	(RXTAIL),A	;
	POP	AF		;
	LD	SP,(SP_SAV)	;
	EI			;
	RETI			;
	ENDIF

	PAGE

